{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.55,
      "Max": 1.0
    },
    "Y": {
      "Min": 0.55,
      "Max": 1.0
    },
    "Z": {
      "Min": 0.55,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "Attractors": [
    {
      "RadialAcceleration": -0.05,
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialImpulse": -1,
      "RadialTangentAcceleration": 1
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.8,
        "Color": "#cff8ff"
      },
      "30": {
        "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Min": 0.8,
            "Max": 0.8
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#cff8ff"
      },
      "80": {
        "Color": "#cff8ff"
      },
      "90": {
        "Opacity": 1,
        "Color": "#cff8ff"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "Y": {
            "Max": 0.8,
            "Min": 0.8
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "Color": "#f1fdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 0,
      "Max": 0
    }
  },
  "SpawnBurst": false,
  "Shape": "Cube",
  "TrailSpawnerPositionMultiplier": 1
}
