{
  "CullDistance": 100,
  "BoundingRadius": 10.0,
  "IsImportant": true,
  "Spawners": [
    {
      "SpawnerId": "Hedera_Scream_Shockwave1",
      "TotalSpawners": 80,
      "MaxConcurrent": 80,
      "SpawnRate": {
        "Min": 250,
        "Max": 250
      },
      "LifeSpan": {
        "Max": 25,
        "Min": 25
      }
    },
    {
      "SpawnerId": "Hedera_Scream_Shockwave2",
      "SpawnRate": {
        "Min": 250,
        "Max": 250
      },
      "LifeSpan": {
        "Min": 25,
        "Max": 25
      },
      "TotalSpawners": 80,
      "MaxConcurrent": 80
    },
    {
      "SpawnerId": "Hedera_Shockwave",
      "SpawnRate": {
        "Min": 250,
        "Max": 250
      },
      "LifeSpan": {
        "Min": 25,
        "Max": 25
      },
      "TotalSpawners": 80,
      "MaxConcurrent": 80
    },
    {
      "SpawnerId": "Hedera_Scream_Distortion",
      "SpawnRate": {
        "Min": 250,
        "Max": 250
      },
      "LifeSpan": {
        "Min": 25,
        "Max": 25
      },
      "TotalSpawners": 80,
      "MaxConcurrent": 80
    }
  ],
  "LifeSpan": 25
}