{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0.01,
      "Max": 0.01
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0.6,
  "ParticleLifeSpan": {
    "Min": 7,
    "Max": 7
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Crack.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 4.5,
            "Max": 4.5
          },
          "Y": {
            "Min": 4.5,
            "Max": 4.5
          }
        },
        "Opacity": 1.0,
        "FrameIndex": {},
        "Color": "#ffeda9"
      },
      "70": {
        "Opacity": 0.5,
        "Color": "#727272"
      },
      "100": {
        "Opacity": 0.0,
        "FrameIndex": {},
        "Color": "#828282"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.6,
          "Max": 0.6
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Max": 360.0,
          "Min": 0.0
        }
      },
      "Color": "#3b3b3b"
    },
    "CollisionAnimationFrame": {
      "FrameIndex": {},
      "Scale": {
        "X": {
          "Min": 0,
          "Max": 0
        }
      }
    },
    "UVOption": "None",
    "SoftParticles": "Disable"
  },
  "IsLowRes": false,
  "SpawnBurst": true,
  "IntersectionHighlight": {
    "HighlightThreshold": 0
  },
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  },
  "MaxConcurrentParticles": 1,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger"
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": -90.0,
      "Max": -90.0
    },
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0.0
    }
  },
  "UseEmitDirection": true,
  "LifeSpan": 7
}
