{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Origin_Projectile": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin_Item": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": 0.5},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shield2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Motor": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.00198, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.02003, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.00401, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.01831, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.00612, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.01671, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.00845, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.01548, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.01607, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0.00198, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.02003, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.00401, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -0.01831, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.00612, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.01671, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.00845, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.01548, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.01149, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.01607, "y": 0, "z": 0, "w": 0.99987},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pull_Handle": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.1165, "y": 0, "z": 0, "w": 0.99319},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.06739, "y": 0.19463, "z": -0.0134, "w": 0.97847},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.17051, "y": 0.20041, "z": 0.05254, "w": 0.96333},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.20666, "y": 0.15282, "z": 0.11078, "w": 0.96003},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": -0.15697, "y": -0.27408, "z": 0.28087, "w": 0.90628},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.1915, "y": -0.1207, "z": 0.19178, "w": 0.95498},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0.00875, "y": -0.12256, "z": 0.14132, "w": 0.98231},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": -0.12177, "y": -0.11584, "z": 0.10272, "w": 0.98041},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0.16083, "y": -0.05586, "z": 0.08072, "w": 0.98209},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0.06918, "y": 0.07129, "z": 0.23649, "w": 0.96654},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Saw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.35364, "y": 0, "z": 0, "w": 0.93538},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.69935, "y": 0, "z": 0, "w": 0.71478},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.90693, "y": 0, "z": 0, "w": 0.42127},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.99976, "y": 0, "z": 0, "w": 0.02181},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": -0.93945, "y": 0, "z": 0, "w": 0.34268},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.71478, "y": 0, "z": 0, "w": 0.69935},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": -0.41207, "y": 0, "z": 0, "w": 0.91115},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.35364, "y": 0, "z": 0, "w": 0.93538},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.69935, "y": 0, "z": 0, "w": 0.71478},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.90693, "y": 0, "z": 0, "w": 0.42127},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.99976, "y": 0, "z": 0, "w": 0.02181},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": -0.94118, "y": 0, "z": 0, "w": 0.33792},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": -0.42657, "y": 0, "z": 0, "w": 0.90446},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gear1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.91354, "y": 0, "z": 0, "w": 0.40674},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0.40674, "y": 0, "z": 0, "w": 0.91354},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}