{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 0, "y": 22, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 11, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Shield2",
          "position": {"x": 0.264, "y": -8.581, "z": -13.78774},
          "orientation": {"x": 0.71571, "y": -0.02942, "z": -0.69716, "w": 0.02942},
          "shape": {
            "type": "box",
            "offset": {"x": 2.67254, "y": 5.67832, "z": -13.81577},
            "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 7, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 96, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 80, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 116, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 100, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 91, "y": 73},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 95, "y": 57},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Motor",
              "position": {"x": -2.80196, "y": -4.65675, "z": 13.95343},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1.65196, "y": 0.74675, "z": -0.15343},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 28, "z": 22}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 22, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 65, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 43, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 43, "y": 44},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "cube--C1",
                  "position": {"x": -4.37, "y": -0.46, "z": -7.36},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.53, "y": 3.68, "z": -1.38},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 12, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 16, "y": 88},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 88},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 45, "y": 88},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 29, "y": 88},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 29, "y": 88},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 42, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Fuel Tank",
                  "position": {"x": -4.37, "y": -6.44, "z": -0.92},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.76, "y": -2.76, "z": 0.46},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 12, "z": 24}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 67, "y": 130},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 91, "y": 118},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 67, "y": 118},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 18, "y": 166},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 36, "y": 142},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Tank2--C1",
                      "position": {"x": -2.76, "y": 2.76, "z": -8.28},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2.76, "y": 0.69, "z": -0.69},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 27, "z": 15},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 15, "y": 115},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 115},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 48, "y": 115},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 33, "y": 115},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 33, "y": 115},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 51, "y": 100},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "neck--C2",
                      "position": {"x": -3.92634, "y": -2.46742, "z": -8.28},
                      "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.01634, "y": 0.80442, "z": 0.38374},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 6, "z": 10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 78, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 68, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 98, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 88, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Cap--C3",
                      "position": {"x": -3.92634, "y": -2.46742, "z": -8.28},
                      "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.01634, "y": -1.26558, "z": 0.38374},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 3, "z": 12},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 54, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 42, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 78, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 66, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 66, "y": 84},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 78, "y": 72},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "9",
                  "name": "Exhaust",
                  "position": {"x": -4.37, "y": -2.76, "z": 11.04},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 3.22, "y": 0.46, "z": -2.07},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 28, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 50, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 37, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 81, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 68, "y": 157},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 68, "y": 157},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 86, "y": 144},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Exhaust_Pipe--C1",
                      "position": {"x": 8.23804, "y": -7.64675, "z": -1.91657},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.17804, "y": 5.11675, "z": 1.91657},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 5, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 1, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 7, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 7, "y": 38},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 7, "y": 38},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 13, "y": 33},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "cube--C2",
                  "position": {"x": -1.65196, "y": -0.74675, "z": 0.15343},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.46, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "cube--C3",
                  "position": {"x": -4.37, "y": -4.14, "z": 3.22},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.76, "y": 3.68, "z": 2.3},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 7, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 23, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 21, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 21, "y": 6},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 33, "y": 4},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "Pull_Handle",
                  "position": {"x": -4.99638, "y": 4.01931, "z": -10.65626},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "cube--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 1.84, "z": 0},
                        "stretch": {"x": 0.2875, "y": 0.2875, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 11},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 0, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "15",
                  "name": "cube--C4",
                  "position": {"x": 10.89746, "y": 10.82868, "z": -0.06049},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -11.04, "z": -5.98},
                    "stretch": {"x": 0.115, "y": 0.115, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 76, "y": 90},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 211, "y": 97},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "16",
              "name": "cube--C1",
              "position": {"x": 2.84746, "y": -16.08132, "z": 12.35951},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -1.38, "y": 5.98, "z": -8.97},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 36, "z": 27},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 28, "y": 167},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 1, "y": 167},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 108, "y": 158},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 108, "y": 131},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "cube--C2",
              "position": {"x": 2.99, "y": -10.35, "z": 13.34},
              "orientation": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
              "shape": {
                "type": "box",
                "offset": {"x": 0.46, "y": -5.98, "z": -2.53},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 28, "z": 5},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 122, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 117, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 128, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 123, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 123, "y": 82},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 124, "y": 77},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "cube--C3",
              "position": {"x": 2.99, "y": -10.35, "z": 13.34},
              "orientation": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
              "shape": {
                "type": "box",
                "offset": {"x": 0.46, "y": -5.98, "z": 3.45},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 28, "z": 5},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 122, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 117, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 128, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 123, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 123, "y": 82},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 124, "y": 77},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "cube--C4",
              "position": {"x": 1.35384, "y": 1.84799, "z": 23.50599},
              "orientation": {"x": -0.75713, "y": -0.12461, "z": -0.08725, "w": 0.63531},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 24, "z": 5},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 122, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 117, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 128, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 123, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 123, "y": 82},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 124, "y": 77},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "cube--C5",
              "position": {"x": 0.69, "y": 5.75, "z": 13.34},
              "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 22, "z": 18},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 77, "y": 88},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 59, "y": 88},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 100, "y": 88},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 82, "y": 88},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 110, "y": 106},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 115, "y": 88},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "Saw",
              "position": {"x": -2.76, "y": -5.29, "z": 12.88},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "cube--C1",
                  "position": {"x": 52.9, "y": -3.503, "z": -1.45626},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -1.61, "y": 25.53, "z": -52.44},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 204},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "23",
                  "name": "cube--C2",
                  "position": {"x": 52.9, "y": -3.503, "z": -1.45626},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -1.61, "y": -19.09, "z": -52.44},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 42, "y": 187},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "24",
                  "name": "cube--C3",
                  "position": {"x": 0.46, "y": -0.283, "z": 0.15374},
                  "orientation": {"x": 0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 22.31, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 204},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "25",
                  "name": "cube--C4",
                  "position": {"x": 0.46, "y": -0.283, "z": 0.15374},
                  "orientation": {"x": 0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -22.31, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 42, "y": 187},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "26",
                  "name": "cube--C5",
                  "position": {"x": 0.46, "y": -0.283, "z": 0.15374},
                  "orientation": {"x": 0.2706, "y": 0.65328, "z": 0.2706, "w": 0.65328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.023, "y": -22.31, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 42, "y": 187},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "27",
                  "name": "cube--C6",
                  "position": {"x": 0.46, "y": -0.283, "z": 0.15374},
                  "orientation": {"x": 0.2706, "y": 0.65328, "z": 0.2706, "w": 0.65328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 22.31, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 204},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "28",
                  "name": "cube--C7",
                  "position": {"x": 0.46, "y": -0.283, "z": 0.15374},
                  "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.023, "y": -22.31, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 42, "y": 187},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "29",
                  "name": "cube--C8",
                  "position": {"x": 0.46, "y": -0.283, "z": 0.15374},
                  "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.023, "y": 22.31, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 47, "y": 17},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 204},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "30",
              "name": "Blade_Holder",
              "position": {"x": -2.76, "y": -5.29, "z": 12.88},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.46, "y": 0, "z": -18.17},
                "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 38, "z": 13}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 106, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 129, "y": 35},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 106, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 116, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 116, "y": 35},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 126, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "31",
                  "name": "bone2",
                  "position": {"x": -0.92, "y": 0, "z": 18.17},
                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.92, "y": 0, "z": -18.17},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 38, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 106, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 129, "y": 35},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 106, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 116, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 116, "y": 35},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 126, "y": 22},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "32",
                      "name": "cube--C1",
                      "position": {"x": 0, "y": 0, "z": 36.34},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 38, "z": 13},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 106, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 129, "y": 35},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 106, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 116, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 116, "y": 35},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 126, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "33",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": 0, "z": 36.34},
                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 38, "z": 13},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 106, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 129, "y": 35},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 106, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 116, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 116, "y": 35},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 126, "y": 22},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "34",
                  "name": "bone3",
                  "position": {"x": -0.92, "y": 0, "z": 18.17},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.897, "y": 0, "z": -18.17},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 38, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 106, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 129, "y": 35},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 106, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 116, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 116, "y": 35},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 126, "y": 22},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "bone4",
                      "position": {"x": -0.897, "y": 0, "z": 18.17},
                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.897, "y": 0, "z": -18.17},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 38, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 106, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 129, "y": 35},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 106, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 116, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 116, "y": 35},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 126, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "36",
                          "name": "cube--C1",
                          "position": {"x": 0, "y": 0, "z": 36.34},
                          "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 38, "z": 13},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 106, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 129, "y": 35},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 106, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 116, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 116, "y": 35},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 126, "y": 22},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "37",
                      "name": "cube--C1",
                      "position": {"x": 0, "y": 0, "z": 36.34},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 38, "z": 13},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 106, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 129, "y": 35},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 106, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 116, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 116, "y": 35},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 126, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "38",
                  "name": "cube--C2",
                  "position": {"x": -6.44, "y": 9.2, "z": 16.33},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5.29, "y": 0.46, "z": 0},
                    "stretch": {"x": 0.46, "y": 0.46, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 28, "z": 6},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 93, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 87, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 102, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 96, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 96, "y": 28},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 99, "y": 22},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "39",
                  "name": "cube--C3",
                  "position": {"x": 2.3, "y": -12.703, "z": 30.51374},
                  "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.65054, "y": 0, "z": 0.092},
                    "stretch": {"x": 0.161, "y": 0.161, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 98, "y": 28},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 99, "y": 233},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "40",
                  "name": "cube--C4",
                  "position": {"x": 2.392, "y": 12.92227, "z": 6.64954},
                  "orientation": {"x": -0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -2.3, "y": 0.46, "z": 0},
                    "stretch": {"x": 0.161, "y": 0.161, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 92, "y": 20},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 93, "y": 255},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "41",
              "name": "Gear2",
              "position": {"x": -2.3, "y": 8.227, "z": 4.06374},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "42",
                  "name": "cube--C1",
                  "position": {"x": 0.92, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": -0.92},
                    "stretch": {"x": 0.23, "y": 0.23, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 30},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 101, "y": 160},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "43",
              "name": "Gear1",
              "position": {"x": -1.84, "y": 5.467, "z": 10.96374},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "44",
                  "name": "cube--C1",
                  "position": {"x": 0.92, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": -0.92},
                    "stretch": {"x": 0.345, "y": 0.345, "z": 0.46},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 30},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 101, "y": 160},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}