{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.05359, "y": 1.04923, "z": 4.68479},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -4.05359, "y": 1.04923, "z": 4.68479},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5628, "y": 0.73732, "z": -0.06703, "w": 0.36759},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5628, "y": 0.73732, "z": -0.06703, "w": 0.36759},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.18018, "y": -0.07972, "z": -0.59137, "w": 0.78196},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2369, "y": -0.38902, "z": 0.10424, "w": 0.88412},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.22958, "y": -0.44601, "z": 0.11951, "w": 0.85679},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.27526, "y": -0.10844, "z": 0.23593, "w": 0.92564},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05048, "y": -0.17144, "z": 0.03535, "w": 0.98326},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0.00097, "z": 0.15842, "w": 0.98135},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01814, "y": 0.00284, "z": 0.04251, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.02678, "y": 0.21738, "z": 0.07603, "w": 0.97275},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.08579, "y": -0.07939, "z": 0.04481, "w": 0.99213},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0394, "y": -0.19511, "z": -0.01979, "w": 0.97979},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07944, "y": -0.08666, "z": -0.03565, "w": 0.99243},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.03461, "y": -0.46131, "z": -0.02655, "w": 0.88617},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05523, "y": -0.53582, "z": -0.04717, "w": 0.8412},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02163, "y": 0.05082, "z": -0.00519, "w": 0.99846},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04305, "y": 0.14479, "z": -0.01032, "w": 0.98847},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.01492, "y": -0.08707, "z": -0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.01446, "y": -0.15886, "z": -0.07112, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00375, "y": 0.10591, "z": 0.41854, "w": 0.90199},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06816, "y": 0.26049, "z": 0.40318, "w": 0.87461},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.19028, "y": 0.45118, "z": 0.54032, "w": 0.68431},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52498, "y": 0, "z": 0, "w": 0.85112},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.65386, "y": 0, "z": 0, "w": 0.75661},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00457, "y": 0.1319, "z": 0.00168, "w": 0.99125},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05455, "y": 0.00248, "z": 0.01232, "w": 0.99843},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.05778, "y": 0.53639, "z": 0.06813, "w": 0.83923},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06873, "y": 0.67397, "z": 0.05706, "w": 0.73333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.2392, "y": 0, "z": 0, "w": 0.97097},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}