{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08157, "y": -0.26509, "z": -0.00662, "w": 0.96074},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08085, "y": -0.33625, "z": -0.01271, "w": 0.93821},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15083, "y": 0.24509, "z": -0.04424, "w": 0.95667},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15411, "y": 0.32754, "z": -0.03093, "w": 0.93167},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04531, "y": -0.20368, "z": -0.02516, "w": 0.97766},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04313, "y": -0.25797, "z": -0.03106, "w": 0.96469},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05173, "y": 0.13083, "z": -0.01219, "w": 0.98998},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.05259, "y": 0.21662, "z": -0.00763, "w": 0.97481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36085, "y": 0.35099, "z": -0.72426, "w": 0.4712},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.36901, "y": 0.34178, "z": -0.72019, "w": 0.47785},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02761, "y": 0.36745, "z": -0.74191, "w": 0.56017},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00702, "y": 0.38987, "z": -0.74812, "w": 0.53691},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15712, "y": 0.37069, "z": -0.68474, "w": 0.60748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24325, "y": -0.73504, "z": 0.33176, "w": 0.53896},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21408, "y": -0.73285, "z": 0.26674, "w": 0.58818},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.77988, "z": 0, "w": -0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07718, "y": -0.79955, "z": 0.10526, "w": 0.58625},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03319, "y": 0.39455, "z": -0.00993, "w": 0.91822},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03189, "y": 0.49505, "z": -0.00664, "w": 0.86825},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21805, "y": -0.25745, "z": 0.01108, "w": 0.9413},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13838, "y": -0.32083, "z": -0.00417, "w": 0.93696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05577, "y": 0.09116, "z": 0.03237, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15717, "y": 0.08998, "z": 0.68337, "w": 0.70725},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.1381, "y": 0.20775, "z": 0.58135, "w": 0.77447},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16275, "y": 0.04397, "z": 0.42056, "w": 0.89146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.16275, "y": 0.04397, "z": 0.42056, "w": 0.89146},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13988, "y": 0.12626, "z": 0.35291, "w": 0.91649},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01526, "y": 0.16141, "z": 0.3377, "w": 0.92718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10668, "y": 0.1707, "z": -0.0221, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.10668, "y": 0.1707, "z": -0.0221, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09701, "y": 0.1893, "z": 0.02877, "w": 0.97669},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13646, "y": 0.15486, "z": 0.04257, "w": 0.97754},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28133, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.28133, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.36389, "y": 0, "z": 0, "w": 0.93144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.28133, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}