{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.08676, "y": 0.00921, "z": -0.01804},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19801, "y": -0.0192, "z": -0.04029, "w": 0.97918},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.48329, "y": -0.00619, "z": -0.0442, "w": 0.87432},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0008, "y": 0.01085, "z": 0.02708, "w": 0.99957},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.21557, "y": 0.00473, "z": 0.02878, "w": 0.97605},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -57, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -66, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -1, "y": -28, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 14, "y": -28, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44494, "y": -0.24906, "z": 0.15602, "w": 0.84596},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.72946, "y": -0.56464, "z": 0.29532, "w": 0.2487},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.13586, "y": 0.00019, "z": 0.75379, "w": 0.64292},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.00015, "y": 0.12223, "z": 0.63462, "w": 0.7631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 72, "y": -33, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 78, "y": -36, "z": 35},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18296, "y": -0.00758, "z": 0.1616, "w": 0.96972},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.11026, "y": -0.01628, "z": 0.27682, "w": 0.95443},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.11854, "y": 0.1483, "z": 0.38834, "w": 0.90174},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.1003, "y": 0.43837, "z": 0.46417, "w": 0.7631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}