{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24325, "y": -0.73504, "z": 0.33176, "w": 0.53896},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.21408, "y": -0.73285, "z": 0.26674, "w": 0.58818},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13052, "y": 0, "z": 0, "w": 0.99145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05577, "y": 0.09116, "z": 0.03237, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.11746, "y": 0.02596, "z": 0.57588, "w": 0.80864},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06104, "y": 0.10488, "z": 0.5944, "w": 0.79496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -52.425, "y": -18.1375, "z": 44.4375},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -55, "y": -22, "z": 38},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -18.1376, "y": -14, "z": 47.02816},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -8, "y": -20, "z": 47.02816},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22489, "y": 0.03221, "z": -0.36538, "w": 0.90271},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.29233, "y": 0.00087, "z": -0.37478, "w": 0.87982},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.7353, "y": 0.13198, "z": 0.14057, "w": 0.64973},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.58083, "y": 0.13574, "z": -0.00808, "w": 0.80258},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -20, "z": 47},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 40, "y": -20, "z": 48},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 19, "y": -13, "z": 48},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 29, "y": -13, "z": 48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16745, "y": -0.03201, "z": 0.23989, "w": 0.95571},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.0877, "y": -0.07063, "z": 0.36859, "w": 0.92275},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.55687, "y": -0.12033, "z": -0.08643, "w": 0.81728},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.35523, "y": -0.04169, "z": 0.04, "w": 0.93299},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.17348, "y": -0.04296, "z": 0.00757, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.00401, "y": 0.00703, "z": -0.0163, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04597, "y": -0.07699, "z": -0.4925, "w": 0.86568},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04439, "y": -0.05975, "z": -0.43442, "w": 0.89763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}