{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.71743, "y": 0, "z": 0, "w": 0.69663},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.31403, "y": 0.06208, "z": -0.02058, "w": 0.94716},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46226, "y": 0.02213, "z": 0.019, "w": 0.88626},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.64354, "y": 0.01168, "z": 0.03045, "w": 0.76472},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -28, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -9, "y": -28, "z": 20},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1169, "y": 0.06793, "z": -0.14319, "w": 0.98042},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5225, "y": 0.1426, "z": -0.06915, "w": 0.83778},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 36, "y": -28, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 24, "y": -28, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55911, "y": -0.56256, "z": 0.29139, "w": 0.5348},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.55911, "y": -0.56256, "z": 0.29139, "w": 0.5348},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03899, "y": 0.58526, "z": -0.23573, "w": 0.77484},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03899, "y": 0.58526, "z": -0.23573, "w": 0.77484},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}