{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.68575, "y": 0.08743, "z": 0.09683, "w": 0.71605},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.68575, "y": 0.08743, "z": 0.09683, "w": 0.71605},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45154, "y": 0.25088, "z": -0.22056, "w": 0.82736},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.45154, "y": 0.25088, "z": -0.22056, "w": 0.82736},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17395, "y": 0.06737, "z": -0.07267, "w": 0.97976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17395, "y": 0.06737, "z": -0.07267, "w": 0.97976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}