{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.06534, "y": 0.04353, "z": 0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06534, "y": 0.04278, "z": 0.00851, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.54239, "y": 0.5374, "z": -0.23848, "w": 0.60012},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.63309, "y": 0.53942, "z": -0.40877, "w": 0.37568},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.42126, "y": 0.74594, "z": -0.36841, "w": 0.36109},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.04555, "y": -0.04528, "z": -0.00456, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.19258, "y": 0.14649, "z": 0.04074, "w": 0.96943},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.187, "y": 0.25116, "z": 0.06146, "w": 0.94772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.06539, "y": -0.02177, "z": 0.00143, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.02163, "z": 0.00285, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.1736, "y": -0.02081, "z": 0.00656, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.00064, "y": -0.09938, "z": -0.03658, "w": 0.99438},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.2138, "y": 0.10763, "z": 0.03285, "w": 0.97037},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.21217, "y": 0.14986, "z": 0.04215, "w": 0.96475},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.6284, "y": 0.08179, "z": -0.12687, "w": 0.7631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.62053, "y": 0.09381, "z": 0.13824, "w": 0.76618},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.92853, "y": -0.06075, "z": 0.11744, "w": 0.3469},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.71863, "y": 0.00152, "z": 0.12347, "w": 0.68434},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01752, "y": -0.00842, "z": -0.32143, "w": 0.94673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.4981, "y": -0.04358, "z": -0.07548, "w": 0.86273},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11487, "y": 0.01488, "z": 0.41255, "w": 0.90354},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.17151, "y": 0.01834, "z": 0.17842, "w": 0.96872},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.61631, "y": -0.06974, "z": 0.16525, "w": 0.7668},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.3975, "y": -0.02762, "z": 0.13343, "w": 0.90743},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.61882, "y": -0.06122, "z": 0.12174, "w": 0.77363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.64904, "y": -0.16979, "z": 0.16601, "w": 0.72275},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.61998, "y": -0.06714, "z": -0.16381, "w": 0.76438},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.88537, "y": 0.14007, "z": 0.05436, "w": 0.43994},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.8066, "y": -0.00973, "z": 0.24328, "w": 0.53863},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.52605, "y": 0.0928, "z": 0.23825, "w": 0.81111},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.43788, "y": 0.02186, "z": 0.28884, "w": 0.85109},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.38492, "y": 0.03804, "z": 0.31152, "w": 0.86795},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02446, "y": 0.07915, "z": -0.49076, "w": 0.86735},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.03373, "y": 0.14015, "z": -0.24551, "w": 0.95862},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.74297, "y": 0.27699, "z": -0.0565, "w": 0.6067},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.40976, "y": 0.0254, "z": -0.05284, "w": 0.91031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.38522, "y": -0.11697, "z": -0.03403, "w": 0.91475},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.41327, "y": 0.02435, "z": 0.0216, "w": 0.91003},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.61656, "y": 0.00491, "z": 0.0095, "w": 0.78724},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.03804, "y": 0.00957, "z": 0.00482, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.09271, "y": 0.13871, "z": -0.01826, "w": 0.98581},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.09791, "y": 0.13956, "z": 0.00958, "w": 0.98531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.17328, "y": 0.01136, "z": -0.06441, "w": 0.9827},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.10863, "y": 0.01555, "z": -0.06353, "w": 0.99193},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.34322, "y": 0.04101, "z": -0.015, "w": 0.93824},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07369, "y": 0.0405, "z": 0.03887, "w": 0.9957},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.54842, "y": -0.02279, "z": 0.00146, "w": 0.83589},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01843, "y": -0.01934, "z": -0.03052, "w": 0.99918},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.3763, "y": -0.01334, "z": 0.31521, "w": 0.87113},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.1305, "y": 0.00285, "z": -0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.06531, "y": 0.03637, "z": 0.02241, "w": 0.99695},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.06177, "y": 0.09001, "z": 0.06751, "w": 0.99173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}