{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.02489, "y": -0.03146, "z": 0.38575, "w": 0.92173},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.01094, "y": 0.03689, "z": 0.16948, "w": 0.98478},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.09785, "y": 0.04688, "z": 0.23567, "w": 0.96576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 24,
          "delta": {"x": -62, "y": -22, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.63, "y": -21.23, "z": 39.84},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.43362, "y": -0.02246, "z": -0.2068, "w": 0.87676},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.59132, "y": 0.09721, "z": -0.0665, "w": 0.79779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -20, "z": 47},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 40, "y": -20, "z": 48},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 40, "y": -20, "z": 46},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 40, "y": -20, "z": 45.47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16745, "y": -0.03201, "z": 0.23989, "w": 0.95571},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.0877, "y": -0.07063, "z": 0.36859, "w": 0.92275},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.14183, "y": -0.03945, "z": 0.37862, "w": 0.91377},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1452, "y": -0.03829, "z": 0.37903, "w": 0.91312},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17038, "y": 0, "z": 0, "w": 0.98538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": -0.00618, "y": -0.00487, "z": -0.03188, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00647, "y": -0.00546, "z": -0.0338, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}