{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.0997, "y": -0.08045, "z": -0.64034, "w": 0.75733},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.48031, "y": 0.24101, "z": -0.64997, "w": 0.53736},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.15273, "y": 0.0431, "z": -0.67159, "w": 0.72373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.01128, "y": -0.01891, "z": 0.00629, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.46471, "y": -0.16954, "z": -0.02782, "w": 0.86864},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01131, "y": -0.01892, "z": 0.00633, "w": 0.99974},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.02516, "y": 0.07103, "z": 0.00492, "w": 0.99714},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0252, "y": 0.07105, "z": 0.00491, "w": 0.99714},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.0486, "y": -0.42143, "z": -0.05397, "w": 0.90395},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.06258, "y": -0.1301, "z": -0.03686, "w": 0.98884},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.06176, "y": -0.15164, "z": -0.03821, "w": 0.98576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.01446, "y": -0.15886, "z": -0.07112, "w": 0.98463},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.00835, "y": -0.07293, "z": -0.00559, "w": 0.99729},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00822, "y": -0.09467, "z": -0.00577, "w": 0.99546},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.11181, "y": 0.45805, "z": 0.58534, "w": 0.65959},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.40084, "y": 0.20526, "z": 0.39194, "w": 0.80223},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05269, "y": 0.46775, "z": 0.2379, "w": 0.84961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.67163, "y": -0.29816, "z": -0.38377, "w": 0.55923},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.27029, "y": -0.07242, "z": -0.24848, "w": 0.92734},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.06485, "y": 0.62457, "z": 0.06143, "w": 0.77584},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1823, "y": 0.19708, "z": 0.02306, "w": 0.96301},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.07263, "y": -0.22269, "z": 0.0489, "w": 0.97095},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.00761, "y": 0.02015, "z": -0.10015, "w": 0.99474},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.00517, "y": 0.03906, "z": -0.04925, "w": 0.99801},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.00278, "y": 0.07482, "z": -0.0114, "w": 0.99713},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.00053, "y": -0.20774, "z": -0.01172, "w": 0.97811},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00127, "y": -0.05597, "z": -0.01167, "w": 0.99836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.01842, "y": 0.03474, "z": 0.01859, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.34765, "y": 0.15961, "z": 0.1458, "w": 0.91237},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.45161, "y": 0.25037, "z": 0.2317, "w": 0.82442},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.3134, "y": 0.1972, "z": 0.12615, "w": 0.92031},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05715, "y": 0.17084, "z": 0.03319, "w": 0.98308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.0784, "y": 0.00348, "z": -0.02537, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.05664, "y": 0.00293, "z": -0.02544, "w": 0.99807},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00876, "y": 0.00126, "z": -0.02558, "w": 0.99963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.01389, "y": 0.00902, "z": 0.04845, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.01428, "y": 0.00839, "z": 0.00325, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01427, "y": 0.00841, "z": 0.00484, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.0915, "y": 0, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.80902, "y": 0, "z": 0, "w": 0.58779},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0915, "y": 0, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0.5, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -6.46, "y": -4, "z": 2.14},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -12.11, "y": -4, "z": 2.04},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -22, "y": -4, "z": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -25.72, "y": -4, "z": -8.69},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -24.67, "y": -4, "z": -15.73},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -23.5, "y": -4, "z": -16},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -14.58, "y": -4, "z": -17.94},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -3.86, "y": -4, "z": -15.12},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -4.32, "y": -4, "z": -9.26},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -4.5, "y": -4, "z": -9},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -0.99905, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}