{
  "formatVersion": 1,
  "duration": 540,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.11746, "y": 0.02596, "z": 0.57588, "w": 0.80864},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -0.11746, "y": 0.02596, "z": 0.57588, "w": 0.80864},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 8,
          "delta": {"x": -18.1376, "y": -14, "z": 47.02816},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -18.1376, "y": -14, "z": 47.02816},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.7353, "y": 0.13198, "z": 0.14057, "w": 0.64973},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -0.72095, "y": 0.13502, "z": 0.13766, "w": 0.66562},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 19, "y": -13, "z": 48},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 19, "y": -13, "z": 48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.55687, "y": -0.12033, "z": -0.08643, "w": 0.81728},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -0.53891, "y": -0.12219, "z": -0.08378, "w": 0.82923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.17348, "y": -0.04296, "z": 0.00757, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -0.17348, "y": -0.04296, "z": 0.00757, "w": 0.98387},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.04597, "y": -0.07699, "z": -0.4925, "w": 0.86568},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -0.04597, "y": -0.07699, "z": -0.4925, "w": 0.86568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}