{
  "formatVersion": 1,
  "duration": 300,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 11.69, "y": -22.39, "z": -10.59},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 11.69, "y": -24.39, "z": -10.59},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 11.69, "y": 0.61, "z": -10.59},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 11.69, "y": 0.61, "z": -10.59},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00852, "y": -0.15181, "z": 0.04278, "w": 0.98745},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.09952, "y": 0.03488, "z": 0.00164, "w": 0.99442},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.088, "y": 0.00594, "z": 0.03117, "w": 0.99562},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.02877, "y": 0.02197, "z": 0.03279, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.02877, "y": 0.02197, "z": 0.03279, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25935, "y": -0.05879, "z": 0.06478, "w": 0.96181},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.34492, "y": -0.03042, "z": 0.00832, "w": 0.9381},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.25935, "y": -0.05879, "z": 0.06478, "w": 0.96181},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.11462, "y": 0.00436, "z": -0.0023, "w": 0.9934},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.11462, "y": 0.00436, "z": -0.0023, "w": 0.9934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04701, "y": -0.11121, "z": 0.0584, "w": 0.99097},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.07062, "y": -0.06354, "z": 0.02056, "w": 0.99526},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.06115, "y": -0.11691, "z": 0.04595, "w": 0.99019},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.05596, "y": -0.01084, "z": -0.0034, "w": 0.99837},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.05596, "y": -0.01084, "z": -0.0034, "w": 0.99837},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06701, "y": 0.39571, "z": 0.07508, "w": 0.91284},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.36186, "y": 0.05718, "z": 0.00335, "w": 0.93047},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.461, "y": 0.05647, "z": 0.00956, "w": 0.88555},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.46098, "y": 0.05651, "z": 0.00953, "w": 0.88556},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.46098, "y": 0.05651, "z": 0.00953, "w": 0.88556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 1, "z": 7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.60667, "y": 0.11809, "z": -0.21123, "w": 0.75722},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.43172, "y": 0.07065, "z": -0.09363, "w": 0.89435},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.87731, "y": 0.05954, "z": 0.22433, "w": 0.42007},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.89926, "y": 0.04661, "z": 0.22697, "w": 0.37101},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.95422, "y": 0.00084, "z": 0.23033, "w": 0.19083},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.95422, "y": 0.00084, "z": 0.23033, "w": 0.19083},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15138, "y": -0.31964, "z": 0.05639, "w": 0.93367},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.23292, "y": -0.18119, "z": 0.00619, "w": 0.95545},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.0153, "y": -0.00223, "z": 0.55999, "w": 0.82836},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.01527, "y": 0.00248, "z": 0.28498, "w": 0.95841},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.01527, "y": 0.00248, "z": 0.28498, "w": 0.95841},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09919, "y": -0.02945, "z": 0.13025, "w": 0.98607},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.0418, "y": 0.35014, "z": 0.15829, "w": 0.92228},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.08351, "y": 0.18436, "z": 0.47637, "w": 0.85564},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.08351, "y": 0.18436, "z": 0.47637, "w": 0.85564},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 1, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09403, "y": -0.03274, "z": 0.44993, "w": 0.8875},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.84778, "y": 0.24833, "z": 0.08926, "w": 0.46004},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.88439, "y": 0.25328, "z": 0.1008, "w": 0.37888},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.96223, "y": 0.11981, "z": -0.11121, "w": 0.21771},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.96223, "y": 0.11981, "z": -0.11121, "w": 0.21771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.77152, "y": 0.21055, "z": -0.12625, "w": 0.58693},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.18126, "y": -0.04154, "z": -0.73994, "w": 0.64646},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.22297, "y": -0.04901, "z": -0.43756, "w": 0.86973},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.22297, "y": -0.04901, "z": -0.43756, "w": 0.86973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1139, "y": 0.0534, "z": -0.20737, "w": 0.97014},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.07193, "y": -0.17274, "z": -0.16337, "w": 0.96866},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.22014, "y": 0.01123, "z": -0.3688, "w": 0.903},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.22014, "y": 0.01123, "z": -0.3688, "w": 0.903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.32254, "y": -0.05599, "z": 0.01523, "w": 0.94478},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.17365, "y": -0.04976, "z": -0.03951, "w": 0.98276},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.2376, "y": -0.02486, "z": -0.06174, "w": 0.96908},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.54629, "y": 0.00453, "z": -0.06995, "w": 0.83466},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.54629, "y": 0.00453, "z": -0.06995, "w": 0.83466},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42782, "y": -0.0311, "z": 0.01755, "w": 0.90316},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.79792, "y": -0.01941, "z": 0.02997, "w": 0.6017},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.66346, "y": -0.02494, "z": 0.02555, "w": 0.74736},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.66346, "y": -0.02494, "z": 0.02555, "w": 0.74736},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24973, "y": 0.01789, "z": -0.01448, "w": 0.96804},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21357, "y": 0.00943, "z": -0.02099, "w": 0.97666},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.09642, "y": 0.01185, "z": -0.01973, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.09642, "y": 0.01185, "z": -0.01973, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65557, "y": 0.11341, "z": 0.15359, "w": 0.7306},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.77848, "y": -0.02512, "z": 0.00953, "w": 0.62709},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.74909, "y": -0.0247, "z": 0.01063, "w": 0.66192},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0253, "y": 0.00592, "z": 0.04042, "w": 0.99884},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.0253, "y": 0.00592, "z": 0.04042, "w": 0.99884},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.66118, "y": 0.03439, "z": 0.00462, "w": 0.74943},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.67737, "y": 0.03449, "z": 0.00386, "w": 0.73483},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.09006, "y": 0.02501, "z": 0.02406, "w": 0.99533},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.09006, "y": 0.02501, "z": 0.02406, "w": 0.99533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0052, "y": 0.01754, "z": -0.002, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.16807, "y": 0.01302, "z": -0.02647, "w": 0.98533},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0.16807, "y": 0.01302, "z": -0.02647, "w": 0.98533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}