{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09153, "y": 0.03496, "z": 0.05816, "w": 0.99349},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.03888, "y": 0.10083, "z": -0.03282, "w": 0.9936},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.03888, "y": 0.10083, "z": -0.03282, "w": 0.9936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04353, "y": -0.00285, "z": 0.06534, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -62, "y": -23, "z": 22},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -111, "y": -23, "z": -14},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37351, "y": -0.09333, "z": -0.06079, "w": 0.92092},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.35813, "y": -0.14129, "z": -0.18048, "w": 0.9051},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -17.38, "y": -37, "z": -36.68},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -57.21, "y": -37, "z": 14.65},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -29.84, "y": -37, "z": 49.73},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 10.62, "y": -37, "z": 36.32},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.12565, "y": 0.28842, "z": 0.66247, "w": 0.67982},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.71248, "y": 0.68549, "z": -0.10658, "w": 0.10541},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.35131, "y": 0.11455, "z": -0.64881, "w": -0.6652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.04337, "y": -0.10629, "z": 0.02356, "w": 0.99311},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.00095, "y": -0.04361, "z": -0.02179, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}