{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19186, "y": 0.14201, "z": -0.26557, "w": 0.93407},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01671, "y": -0.09119, "z": -0.55834, "w": 0.82442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11443, "y": -0.15902, "z": 0.07474, "w": 0.97777},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.20046, "y": 0.18027, "z": -0.01456, "w": -0.96287},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17114, "y": -0.18707, "z": -0.01348, "w": 0.96723},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.07892, "y": -0.07378, "z": 0.13284, "w": 0.98523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00426, "y": 0.04361, "z": 0.00094, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01777, "y": 0.27975, "z": -0.00044, "w": 0.95991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01319, "y": 0.10884, "z": 0.00087, "w": 0.99397},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.07417, "y": 0.27885, "z": -0.00257, "w": 0.95746},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12324, "y": 0.25589, "z": 0.21706, "w": 0.93393},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32103, "y": 0.18798, "z": 0.53091, "w": 0.76141},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41034, "y": 0.50562, "z": -0.13766, "w": 0.74634},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00181, "y": -0.16681, "z": 0.02391, "w": 0.9857},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13491, "y": -0.14093, "z": -0.70848, "w": 0.67823},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01405, "y": -0.08491, "z": -0.0887, "w": 0.99233},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00694, "y": -0.23749, "z": 0.00019, "w": 0.97137},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01741, "y": -0.32102, "z": -0.01954, "w": 0.94671},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30103, "y": -0.09003, "z": -0.052, "w": 0.94793},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.27272, "y": -0.17338, "z": -0.08985, "w": 0.94207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07171, "y": 0.02826, "z": 0.01722, "w": 0.99688},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07171, "y": 0.02826, "z": 0.01722, "w": 0.99688},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06484, "y": 0.1476, "z": 0.06714, "w": 0.98463},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.10589, "y": 0.056, "z": 0.06157, "w": 0.99089},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09137, "y": 0.00288, "z": -0.03445, "w": 0.99522},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.09137, "y": 0.00288, "z": -0.03445, "w": 0.99522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}