{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -3.46931, "y": 0.16902, "z": 4.35944},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33874, "y": 0.14988, "z": -0.3678, "w": 0.85294},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.47011, "y": -0.12471, "z": -0.40583, "w": 0.77379},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.79078, "y": 0.23643, "z": -0.32189, "w": 0.46384},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.80279, "y": 0.49951, "z": -0.05262, "w": 0.32131},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": 0.02656, "z": -0.0346, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24389, "y": 0.38398, "z": -0.03128, "w": 0.89},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.10575, "y": 0.23627, "z": 0.02588, "w": 0.96557},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25162, "y": 0.18704, "z": 0.05961, "w": 0.94771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05872, "y": -0.00683, "z": -0.00946, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0759, "y": 0.01726, "z": 0.02886, "w": 0.99655},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.12234, "y": 0.00818, "z": 0.0214, "w": 0.99222},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.15501, "y": -0.00174, "z": 0.09855, "w": 0.98298},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.08583, "y": 0, "z": -0.01513, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.14404, "y": -0.00192, "z": -0.0051, "w": 0.98956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.09809, "y": 0.21002, "z": -0.0782, "w": 0.96962},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.10046, "y": 0.1725, "z": -0.0177, "w": 0.97971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.00184, "y": 0.20039, "z": 0.50137, "w": 0.84171},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.27236, "y": 0.17136, "z": 0.07643, "w": 0.94372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01851, "y": 0.55548, "z": -0.01179, "w": 0.83124},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.10266, "y": -0.3029, "z": 0.01897, "w": 0.94729},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.17583, "y": -0.15252, "z": -0.02092, "w": 0.97231},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}