{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.01671, "y": -0.09119, "z": -0.55834, "w": 0.82442},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08079, "y": 0.08049, "z": -0.36182, "w": 0.92525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.20046, "y": -0.18027, "z": 0.01456, "w": 0.96286},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.17163, "y": -0.06441, "z": -0.02642, "w": 0.9827},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.07892, "y": -0.07378, "z": 0.13284, "w": 0.98523},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.05797, "y": -0.62164, "z": 0.10851, "w": 0.77358},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.16855, "y": -0.14947, "z": 0.07376, "w": 0.9715},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.01777, "y": 0.27975, "z": -0.00044, "w": 0.95991},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.10265, "y": -0.16176, "z": 0.05045, "w": 0.98018},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.07417, "y": 0.27885, "z": -0.00257, "w": 0.95746},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.10768, "y": -0.17598, "z": -0.01481, "w": 0.97837},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.32103, "y": 0.18798, "z": 0.53091, "w": 0.76141},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.32141, "y": -0.07414, "z": 0.22115, "w": 0.91776},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.646, "y": -0.41589, "z": -0.00309, "w": 0.64009},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.00181, "y": -0.16681, "z": 0.02391, "w": 0.9857},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.12171, "y": 0.22821, "z": -0.02663, "w": 0.96561},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.01405, "y": -0.08491, "z": -0.0887, "w": 0.99233},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.00925, "y": -0.18821, "z": -0.10159, "w": 0.97682},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.01741, "y": -0.32102, "z": -0.01954, "w": 0.94671},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.11984, "y": 0.24111, "z": 0.03348, "w": 0.96249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.27272, "y": -0.17338, "z": -0.08985, "w": 0.94207},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.27272, "y": -0.17338, "z": -0.08985, "w": 0.94207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.10589, "y": 0.056, "z": 0.06157, "w": 0.99089},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.10589, "y": 0.056, "z": 0.06157, "w": 0.99089},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.09137, "y": 0.00288, "z": -0.03445, "w": 0.99522},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.09137, "y": 0.00288, "z": -0.03445, "w": 0.99522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.07171, "y": 0.02826, "z": 0.01722, "w": 0.99688},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.07171, "y": 0.02826, "z": 0.01722, "w": 0.99688},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}