{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18805, "y": 0.0829, "z": 0.1347, "w": 0.96934},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02463, "y": -0.97974, "z": 0.1061, "w": -0.16807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05487, "y": -0.04256, "z": 0.11245, "w": 0.99123},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15429, "y": -0.86902, "z": 0.12677, "w": 0.45269},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -51.1, "y": -15.8, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -131, "y": -11.8, "z": 44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12494, "y": -0.01012, "z": -0.082, "w": 0.98872},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28687, "y": -0.22261, "z": -0.18833, "w": 0.91251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 63, "y": -11, "z": 65},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 71, "y": -11, "z": 65},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22796, "y": 0.12872, "z": 0.35908, "w": 0.89584},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19575, "y": 0.286, "z": 0.60411, "w": 0.71759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26051, "y": 0.38156, "z": -0.32235, "w": 0.82622},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00122, "y": -0.13349, "z": -0.03143, "w": 0.99055},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02494, "y": -0.27533, "z": -0.50971, "w": 0.81472},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00058, "y": 0.04839, "z": -0.04896, "w": 0.99763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}