{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.08676, "y": 0.00921, "z": -0.01804},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1928, "y": 0.05335, "z": -0.01043, "w": 0.97973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12245, "y": 0.90101, "z": 0.14112, "w": 0.39151},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.02819, "y": 0.89629, "z": 0.07396, "w": 0.43635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0008, "y": 0.01085, "z": 0.02708, "w": 0.99957},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05122, "y": 0.28948, "z": 0.10413, "w": 0.95012},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.0038, "y": 0.04721, "z": 0.0851, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -57, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -66, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -1, "y": -28, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 14, "y": -28, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44494, "y": -0.24906, "z": 0.15602, "w": 0.84596},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.75055, "y": -0.64912, "z": -0.12374, "w": 0.00361},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.39885, "y": 0.13368, "z": 0.65958, "w": 0.62289},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04166, "y": 0.17188, "z": 0.63325, "w": 0.75347},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 72, "y": -33, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 78, "y": -36, "z": 35},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18296, "y": -0.00758, "z": 0.1616, "w": 0.96972},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11026, "y": -0.01628, "z": 0.27682, "w": 0.95444},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.11854, "y": 0.1483, "z": 0.38834, "w": 0.90175},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.1003, "y": 0.43837, "z": 0.46417, "w": 0.7631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}