{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.17955, "y": -0.09523, "z": -0.21604, "w": 0.955},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.22796, "y": -0.09835, "z": -0.21786, "w": 0.94387},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04336, "y": 0.10876, "z": -0.00475, "w": 0.99311},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10822, "y": 0.10884, "z": 0.00237, "w": 0.98815},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.00055, "y": -0.33775, "z": 0.04766, "w": 0.94003},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.00055, "y": -0.33775, "z": 0.04766, "w": 0.94003},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}