{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13853, "y": -0.09104, "z": 0.0535, "w": 0.98471},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.11037, "y": 0.01702, "z": 0.01785, "w": 0.99358},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.08513, "y": -0.00353, "z": 0.01607, "w": 0.99623},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08384, "y": -0.00452, "z": 0.01597, "w": 0.99634},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.08047, "y": -0.00477, "z": 0.01789, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.00858, "y": -0.01042, "z": 0.05877, "w": 0.99818},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00858, "y": -0.01042, "z": 0.05877, "w": 0.99818},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06861, "y": -0.04655, "z": 0.02344, "w": 0.99628},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.04603, "y": -0.01717, "z": -0.00048, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.04604, "y": -0.04201, "z": -0.00373, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04602, "y": -0.04324, "z": -0.00393, "w": 0.998},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.04325, "y": -0.04164, "z": 0.00024, "w": 0.9982},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.0159, "y": -0.00795, "z": 0.08961, "w": 0.99582},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0159, "y": -0.00795, "z": 0.08961, "w": 0.99582},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25801, "y": -0.10782, "z": 0.25324, "w": -0.92611},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.56919, "y": 0.15327, "z": 0.00727, "w": 0.80776},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.50292, "y": 0.22176, "z": -0.03871, "w": 0.8345},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.49948, "y": 0.22515, "z": -0.041, "w": 0.83555},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.54117, "y": 0.17075, "z": -0.05438, "w": 0.8216},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.71885, "y": -0.13075, "z": -0.1147, "w": 0.67306},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.18347, "y": 0.34047, "z": -0.70025, "w": 0.60005},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05708, "y": -0.05804, "z": -0.34221, "w": 0.93609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.56918, "y": 0.29402, "z": -0.47337, "w": -0.60457},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.43016, "y": -0.35011, "z": 0.29514, "w": 0.778},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.2231, "y": -0.27475, "z": 0.42467, "w": 0.8333},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21215, "y": -0.27047, "z": 0.43049, "w": 0.83458},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.19897, "y": -0.25186, "z": 0.43977, "w": 0.8388},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.12673, "y": -0.1502, "z": 0.48438, "w": 0.8525},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.17711, "y": -0.53592, "z": 0.20384, "w": 0.79992},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.77988, "z": 0, "w": -0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.56242, "y": 0.45505, "z": -0.23296, "w": -0.64988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2085, "y": 0.04383, "z": 0.07741, "w": 0.97397},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.16443, "y": 0.08134, "z": 0.06746, "w": 0.98071},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.01313, "y": -0.36451, "z": 0.07274, "w": 0.92826},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00521, "y": -0.38552, "z": 0.07253, "w": 0.91983},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.00565, "y": -0.3286, "z": 0.071, "w": 0.94178},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00775, "y": -0.00899, "z": 0.05867, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.10742, "y": -0.56443, "z": -0.12233, "w": 0.80927},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00794, "y": -0.5682, "z": -0.03473, "w": 0.82212},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10571, "y": 0.02061, "z": 0.10649, "w": 0.98846},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.35224, "y": 0.20108, "z": 0.44373, "w": 0.79913},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.13093, "y": 0.3512, "z": 0.3006, "w": 0.87702},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11929, "y": 0.35794, "z": 0.2925, "w": 0.87869},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.1072, "y": 0.31986, "z": 0.33748, "w": 0.87881},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.03703, "y": 0.10035, "z": 0.55316, "w": 0.82618},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.15717, "y": 0.08998, "z": 0.68337, "w": 0.70725},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03196, "y": 0.36537, "z": 0.23943, "w": 0.89898},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59641, "y": -0.39364, "z": 0.5662, "w": 0.41082},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.47563, "y": -0.05754, "z": 0.02987, "w": 0.87725},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.32262, "y": -0.04168, "z": 0.08729, "w": 0.94157},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.31465, "y": -0.04087, "z": 0.0901, "w": 0.94404},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.18523, "y": -0.09182, "z": 0.12716, "w": 0.9701},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.47307, "y": -0.31269, "z": 0.26648, "w": 0.77937},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.32507, "y": -0.23835, "z": 0.246, "w": 0.88147},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04408, "y": -0.25166, "z": 0.0124, "w": 0.96673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.6341, "y": 0.27874, "z": 0.45934, "w": 0.55608},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.61571, "y": -0.23295, "z": -0.06588, "w": 0.74986},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.61689, "y": -0.30536, "z": -0.18804, "w": 0.70061},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61656, "y": -0.30882, "z": -0.19406, "w": 0.69773},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.5842, "y": -0.23848, "z": -0.14867, "w": 0.7614},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.30501, "y": 0.1639, "z": 0.10997, "w": 0.93167},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.62221, "y": -0.10309, "z": -0.03499, "w": 0.77525},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.36029, "y": -0.10884, "z": -0.00237, "w": 0.92647},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09689, "y": 0.16864, "z": 0.02298, "w": 0.98064},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.01376, "y": 0.38611, "z": -0.41243, "w": 0.825},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.04956, "y": 0.32611, "z": -0.23994, "w": 0.91303},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05132, "y": 0.32274, "z": -0.23096, "w": 0.91644},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.0488, "y": 0.26462, "z": -0.19527, "w": 0.94311},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.03114, "y": -0.06177, "z": 0.00804, "w": 0.99757},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.02058, "y": -0.03284, "z": 0.05327, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02058, "y": -0.03284, "z": 0.05327, "w": 0.99783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0447, "y": -0.4191, "z": -0.2104, "w": 0.88209},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.32085, "y": -0.0978, "z": 0.00119, "w": 0.94207},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.448, "y": -0.09047, "z": -0.03501, "w": 0.88875},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.45417, "y": -0.09005, "z": -0.03685, "w": 0.88559},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.44994, "y": -0.10958, "z": -0.06006, "w": 0.88427},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.4198, "y": -0.21152, "z": -0.18322, "w": 0.8634},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.04903, "y": -0.31926, "z": -0.09423, "w": 0.9417},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15089, "y": -0.32765, "z": -0.07298, "w": 0.92981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25135, "y": -0.0244, "z": 0.00297, "w": 0.96758},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.09088, "y": -0.03487, "z": 0.05065, "w": 0.99396},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.43077, "y": 0.1139, "z": 0.05833, "w": 0.89334},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.45483, "y": 0.12083, "z": 0.05819, "w": 0.88042},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.41692, "y": 0.13978, "z": 0.07307, "w": 0.89516},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.19912, "y": 0.2349, "z": 0.14975, "w": 0.93955},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.0535, "y": -0.01786, "z": 0.07547, "w": 0.99555},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.23509, "y": -0.03533, "z": 0.06924, "w": 0.96886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09677, "y": 0.01859, "z": -0.00179, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.25807, "y": 0.02653, "z": -0.01795, "w": 0.9656},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.01739, "y": 0.01803, "z": -0.00274, "w": 0.99968},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0052, "y": 0.01754, "z": -0.002, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.00827, "y": 0.01698, "z": -0.00623, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0244, "y": 0.01372, "z": -0.02863, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01313, "y": 0.0015, "z": -0.04735, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01313, "y": 0.0015, "z": -0.04735, "w": 0.99879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00836, "y": 0.01694, "z": 0.13481, "w": 0.99069},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.03438, "y": 0.01572, "z": -0.02765, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.01021, "y": 0.01398, "z": -0.01879, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01248, "y": 0.01393, "z": -0.01832, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.0175, "y": 0.01323, "z": -0.0169, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.17667, "y": 0.00932, "z": -0.00886, "w": 0.98419},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.07905, "y": 0.00756, "z": 0.07062, "w": 0.99434},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.10072, "y": 0.00602, "z": 0.07077, "w": 0.99238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96592},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.29657, "y": -0.08719, "z": 0.00018, "w": 0.95102},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.51343, "y": -0.03183, "z": 0.01987, "w": 0.85731},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5236, "y": -0.029, "z": 0.02083, "w": 0.85122},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.54337, "y": -0.02743, "z": 0.02088, "w": 0.83879},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.64375, "y": -0.01895, "z": 0.02118, "w": 0.7647},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.06541, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15629, "y": 0.04308, "z": 0.00682, "w": 0.98675},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.19076, "y": 0.03591, "z": 0.0264, "w": 0.98062},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.47018, "y": 0.03277, "z": 0.01266, "w": 0.88187},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.4833, "y": 0.03258, "z": 0.01195, "w": 0.87477},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.45112, "y": 0.03513, "z": 0.00274, "w": 0.89177},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.26956, "y": 0.04759, "z": -0.04634, "w": 0.96069},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.09151, "y": 0, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24193, "y": 0, "z": 0, "w": 0.97029},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.44, "y": -6.56, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.37, "y": -12.1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.37, "y": -12.26, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.37, "y": -11.39, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.4, "y": -6.75, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.5, "y": -2.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 4.5, "y": -5.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -0.57679, "z": 0, "w": 0.81689},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.9721, "z": 0, "w": -0.23455},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.97992, "z": 0, "w": 0.19937},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0.99266, "z": 0, "w": -0.12092},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.9544, "z": 0, "w": 0.29853},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.67559, "z": 0, "w": 0.73727},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.79336, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}