{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67362, "y": -0.07966, "z": -0.11875, "w": 0.72512},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.67362, "y": -0.07966, "z": -0.11875, "w": 0.72512},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48708, "y": -0.27368, "z": 0.22655, "w": 0.79783},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48708, "y": -0.27368, "z": 0.22655, "w": 0.79783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15448, "y": -0.08819, "z": 0.13611, "w": 0.97459},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15448, "y": -0.08819, "z": 0.13611, "w": 0.97459},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}