{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02463, "y": 0.97974, "z": -0.1061, "w": 0.16807},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15429, "y": -0.86902, "z": 0.12677, "w": 0.45269},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.05797, "y": -0.62164, "z": 0.10851, "w": 0.77358},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10404, "y": -0.14531, "z": 0.0778, "w": 0.98082},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02794, "y": -0.12259, "z": -0.08795, "w": -0.98816},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -75, "y": -11.8, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -1, "y": -28, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -1, "y": -28, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15883, "y": -0.32654, "z": -0.5725, "w": 0.73511},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0.13029, "y": 0.18756, "z": -0.24323, "w": 0.9427},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.59677, "y": 0.15447, "z": -0.48235, "w": 0.62237},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61196, "y": 0.42541, "z": -0.28523, "w": 0.60264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 60, "y": -20, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 60, "y": -20, "z": 26},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2492, "y": -0.17183, "z": 0.18562, "w": 0.93484},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.27313, "y": -0.02423, "z": 0.35217, "w": 0.89487},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.41103, "y": -0.02407, "z": 0.26728, "w": 0.87123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}