{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24325, "y": -0.73504, "z": 0.33176, "w": 0.53896},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.02489, "y": -0.03146, "z": 0.38575, "w": 0.92173},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.02489, "y": -0.03146, "z": 0.38575, "w": 0.92173},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13052, "y": 0, "z": 0, "w": 0.99145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05577, "y": 0.09116, "z": 0.03237, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.11214, "y": 0.04353, "z": 0.69219, "w": 0.71162},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06104, "y": 0.10488, "z": 0.5944, "w": 0.79496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -52.425, "y": -18.1375, "z": 44.4375},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -8.74, "y": -19.8, "z": -66.34},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 98, "y": -22, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 98, "y": -22, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -18.1376, "y": -21, "z": 62.02816},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -18.1376, "y": -22, "z": 65},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -18.1376, "y": -23, "z": 62},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -8, "y": -27, "z": 62.02816},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22489, "y": 0.03221, "z": -0.36538, "w": 0.90271},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.65557, "y": 0.24215, "z": 0.30426, "w": 0.64731},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.65557, "y": 0.24215, "z": 0.30426, "w": 0.64731},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.68234, "y": 0.10586, "z": -0.05577, "w": 0.72117},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.68234, "y": 0.10586, "z": -0.05577, "w": 0.72117},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.58083, "y": 0.13574, "z": -0.00808, "w": 0.80258},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -20, "z": 47},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 40, "y": -20, "z": 48},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 40, "y": -20, "z": 46},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 40, "y": -20, "z": 42},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16745, "y": -0.03201, "z": 0.23989, "w": 0.95571},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0877, "y": -0.07063, "z": 0.36859, "w": 0.92275},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14183, "y": -0.03945, "z": 0.37862, "w": 0.91377},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.18546, "y": -0.02453, "z": 0.38399, "w": 0.90419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00401, "y": 0.00703, "z": -0.0163, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00312, "y": 0.00029, "z": -0.01563, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00693, "y": -0.00619, "z": -0.03607, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}