{
  "formatVersion": 1,
  "duration": 1200,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53602, "y": 0.11674, "z": 0.0303, "w": 0.83555},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.98672, "y": -0.00469, "z": 0.11986, "w": 0.10952},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.98672, "y": -0.00466, "z": 0.11984, "w": 0.10955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30705, "y": 0.32718, "z": 0.2976, "w": 0.84268},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.30703, "y": 0.32721, "z": 0.29758, "w": 0.84268},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1693, "y": -0.51522, "z": 0.19069, "w": 0.81824},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.18664, "y": -0.52488, "z": 0.23033, "w": 0.79789},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.1866, "y": -0.52488, "z": 0.23036, "w": 0.79788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17778, "y": 0.0421, "z": -0.0493, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.04631, "y": 0.00264, "z": -0.00187, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": 0.04633, "y": 0.00262, "z": -0.00187, "w": 0.99892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24142, "y": 0.08596, "z": -0.05353, "w": 0.96512},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.09209, "y": -0.00589, "z": 0.01718, "w": 0.99558},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.09211, "y": -0.00588, "z": 0.01716, "w": 0.99558},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43116, "y": -0.3053, "z": -0.03542, "w": 0.84832},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.93504, "y": -0.02463, "z": -0.29921, "w": 0.18857},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.93504, "y": -0.02462, "z": -0.29922, "w": 0.18858},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45074, "y": -0.08089, "z": -0.2623, "w": 0.84941},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.45076, "y": -0.08085, "z": -0.26227, "w": 0.8494},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07521, "y": -0.41944, "z": -0.23892, "w": 0.87254},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.07522, "y": -0.41948, "z": -0.23891, "w": 0.87253},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29046, "y": 0.03776, "z": -0.0141, "w": 0.95604},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.45129, "y": 0.03703, "z": 0.01592, "w": 0.89146},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.45128, "y": 0.03702, "z": 0.01591, "w": 0.89147},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14356, "y": 0, "z": 0, "w": 0.98964},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.40417, "y": 0, "z": 0, "w": 0.91468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08814, "y": 0.04352, "z": -0.1691, "w": 0.98068},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": 0.08812, "y": 0.04349, "z": -0.16913, "w": 0.98068},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.19853, "y": 0.15353, "z": 0.07793, "w": 0.96485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": 0.11703, "y": -0.00618, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -0.07958, "y": -0.00277, "z": 0.06425, "w": 0.99475},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38393, "y": 0, "z": 0, "w": 0.92336},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": 0.38389, "y": 0, "z": 0, "w": 0.92338},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3514, "y": 0, "z": 0, "w": 0.93623},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": 0.35143, "y": 0, "z": 0, "w": 0.93621},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -3, "y": -11, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": -3, "y": -11, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.88066, "y": -0.08308, "z": 0.11443, "w": 0.45214},
          "interpolationType": "smooth"
        },
        {
          "time": 1200,
          "delta": {"x": 0.95379, "y": -0.0475, "z": 0.10708, "w": 0.27671},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}