{
  "formatVersion": 1,
  "duration": 300,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -31, "y": -16.83, "z": 52.12},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -31, "y": -16.83, "z": 52.12},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96909, "y": 0.0436, "z": 0.2016, "w": 0.13536},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.94741, "y": 0.05405, "z": 0.19902, "w": 0.24469},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16124, "y": 0.12937, "z": 0.24767, "w": 0.94653},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.16124, "y": 0.12937, "z": 0.24767, "w": 0.94653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00213, "y": 0.0845, "z": 0.44997, "w": 0.88904},
          "interpolationType": "smooth"
        },
        {
          "time": 300,
          "delta": {"x": -0.00213, "y": 0.0845, "z": 0.44997, "w": 0.88904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4, "y": -33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 4, "y": -33, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 28, "y": -15, "z": 46},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 28, "y": -15, "z": 46},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.97274, "y": -0.0329, "z": -0.12408, "w": 0.19314},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.94525, "y": -0.03959, "z": -0.1221, "w": 0.30006},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17297, "y": -0.02159, "z": -0.36454, "w": 0.91473},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.17297, "y": -0.02159, "z": -0.36454, "w": 0.91473},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05799, "y": -0.19424, "z": -0.35286, "w": 0.91345},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0.05799, "y": -0.19424, "z": -0.35286, "w": 0.91345},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}