{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34434, "y": -0.52121, "z": 0.17805, "w": 0.76031},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35253, "y": -0.54802, "z": 0.20455, "w": 0.73045},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.04196, "y": -0.35934, "z": 0.1236, "w": 0.92403},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0052, "y": 0.03281, "z": 0.07044, "w": 0.99696},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0226, "y": 0.01144, "z": 0.02683, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 19, "y": -28, "z": 55.2},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 3, "y": -28, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -67, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -67, "y": -28, "z": 75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60167, "y": 0.76881, "z": -0.14034, "w": -0.16502},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.71014, "y": 0.59855, "z": -0.31463, "w": 0.1961},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.22274, "y": -0.00003, "z": -0.81495, "w": 0.53502},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.24515, "y": -0.12241, "z": -0.71262, "w": 0.64582},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 69, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 64, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 67, "y": -20, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 68, "y": -20, "z": 7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.344, "y": -0.23133, "z": 0.26797, "w": 0.86968},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3418, "y": -0.27699, "z": 0.32318, "w": 0.83786},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.15396, "y": 0.14119, "z": 0.44449, "w": 0.87109},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.11463, "y": 0.21657, "z": 0.45622, "w": 0.85547},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}