{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.03888, "y": 0.10083, "z": -0.03282, "w": 0.9936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 16, "y": -38, "z": -36},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 36.16, "y": -38, "z": 0.49},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -29, "y": -38, "z": 31},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.12641, "y": -0.29088, "z": -0.68817, "w": 0.65256},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.74055, "y": -0.66921, "z": -0.03902, "w": 0.0471},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.38374, "y": -0.33977, "z": 0.6397, "w": -0.57279},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00534, "y": -0.12325, "z": -0.70097, "w": 0.70244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 69, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 64, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 67, "y": -20, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 68, "y": -20, "z": 7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.344, "y": -0.23133, "z": 0.26797, "w": 0.86968},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3418, "y": -0.27699, "z": 0.32318, "w": 0.83786},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.15396, "y": 0.14119, "z": 0.44449, "w": 0.87109},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.11463, "y": 0.21657, "z": 0.45622, "w": 0.85547},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}