{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02463, "y": -0.97974, "z": 0.1061, "w": -0.16807},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02463, "y": -0.97974, "z": 0.1061, "w": -0.16807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15429, "y": -0.86902, "z": 0.12677, "w": 0.45269},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.15429, "y": -0.86902, "z": 0.12677, "w": 0.45269},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -131, "y": -11.8, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -131, "y": -11.8, "z": 44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28687, "y": -0.22261, "z": -0.18833, "w": 0.91251},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.28687, "y": -0.22261, "z": -0.18833, "w": 0.91251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 71, "y": -11, "z": 65},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -28, "y": -40, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.19575, "y": 0.286, "z": 0.60411, "w": 0.71759},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.71971, "y": -0.48757, "z": 0.01667, "w": 0.49399},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.00122, "y": -0.13349, "z": -0.03143, "w": 0.99055},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.01904, "y": -0.42912, "z": -0.0255, "w": 0.90269},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.01683, "y": 0.06299, "z": -0.0297, "w": 0.99743},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.00058, "y": 0.04839, "z": -0.04896, "w": 0.99763},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.0107, "y": 0.19146, "z": -0.04987, "w": 0.98017},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.04395, "y": 0.02873, "z": -0.04585, "w": 0.99757},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}