{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -2.46931, "y": 2.16902, "z": 7.35944},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -2.05, "y": 2.04, "z": 7.81},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.19965, "y": -0.02926, "z": -0.49923, "w": 0.84264},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.95466, "y": -0.2381, "z": 0.0539, "w": 0.17036},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.89474, "y": -0.15675, "z": 0.02674, "w": 0.41733},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.45033, "y": -0.32043, "z": -0.1864, "w": 0.81227},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.09591, "y": 0.59156, "z": -0.01644, "w": 0.80036},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08949, "y": 0.55525, "z": 0.00521, "w": 0.82684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00128, "y": 0.01402, "z": 0.14583, "w": 0.98921},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.06334, "y": 0.08218, "z": -0.0942, "w": 0.99013},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0901, "y": 0.0067, "z": -0.01595, "w": 0.99578},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.0076, "y": -0.08682, "z": -0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.08583, "y": 0, "z": -0.01513, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14263, "y": -0.00067, "z": -0.0126, "w": 0.9897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.09809, "y": 0.21002, "z": -0.0782, "w": 0.96962},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10734, "y": 0.16198, "z": -0.05641, "w": 0.97932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.28187, "y": 0.06595, "z": 0.49405, "w": 0.81983},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10807, "y": 0.0577, "z": 0.41447, "w": 0.90178},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.68528, "y": -0.25519, "z": -0.0656, "w": 0.67894},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61314, "y": -0.24517, "z": -0.13623, "w": 0.73851},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.06441, "y": -0.08697, "z": 0.01136, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07665, "y": -0.08842, "z": -0.03258, "w": 0.9926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.01851, "y": 0.55548, "z": -0.01179, "w": 0.83124},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.17596, "y": -0.24559, "z": -0.03948, "w": 0.95245},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12811, "y": -0.20855, "z": -0.03955, "w": 0.96878},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.66776, "y": 0.03865, "z": -0.01492, "w": 0.74322},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.08965, "y": 0.09955, "z": -0.05855, "w": 0.98925},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.19645, "y": 0.04169, "z": -0.06545, "w": 0.97744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.11576, "y": 0.12198, "z": 0.01541, "w": 0.98564},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.44803, "y": 0.05074, "z": 0.03541, "w": 0.89187},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.39599, "y": 0.39072, "z": 0.19388, "w": 0.80805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.09581, "y": -0.00122, "z": -0.02647, "w": 0.99505},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.05231, "y": 0.00011, "z": -0.02561, "w": 0.9983},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04698, "y": 0.00181, "z": -0.04698, "w": 0.99779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.1812, "y": 0.01829, "z": 0.04574, "w": 0.98221},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08025, "y": 0.01272, "z": 0.03285, "w": 0.99615},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.60418, "y": 0, "z": 0, "w": 0.79685},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04798, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.29804, "y": 0, "z": 0, "w": 0.95455},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.5, "y": -6.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -5.35, "y": -14.11, "z": 22.43},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00569, "y": -0.13041, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.2566, "y": 0.12608, "z": -0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19736, "y": 0.30176, "z": -0.0299, "w": 0.93225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}