{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.19005, "y": -0.17049, "z": -0.58896, "w": 0.76677},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.20958, "y": 0.22757, "z": -0.33456, "w": 0.89014},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.05308, "y": 0.0438, "z": -0.45915, "w": 0.88569},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.01384, "y": -0.25253, "z": 0.25992, "w": 0.93192},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40305, "y": -0.11166, "z": 0.07694, "w": 0.90507},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.27455, "y": -0.20357, "z": 0.18858, "w": 0.92066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.10542, "y": 0.07982, "z": 0.09743, "w": 0.98642},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15835, "y": 0.07008, "z": 0.16106, "w": 0.97163},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.13361, "y": 0.07009, "z": 0.01262, "w": 0.98847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.07243, "y": 0.32067, "z": -0.00538, "w": 0.9444},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.06258, "y": -0.1301, "z": -0.03686, "w": 0.98884},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.06176, "y": -0.15164, "z": -0.03821, "w": 0.98576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.03801, "y": 0.20825, "z": 0.07051, "w": 0.97479},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.00835, "y": -0.07293, "z": -0.00559, "w": 0.99729},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00822, "y": -0.09467, "z": -0.00577, "w": 0.99546},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.11202, "y": 0.18545, "z": 0.60296, "w": 0.76779},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.29534, "y": 0.16588, "z": 0.55269, "w": 0.76144},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05946, "y": -0.03934, "z": 0.72688, "w": 0.68305},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.54484, "y": -0.03652, "z": -0.13346, "w": 0.82705},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.53689, "y": -0.16361, "z": -0.36355, "w": 0.74352},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.44657, "y": -0.12895, "z": -0.06409, "w": 0.88308},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01304, "y": -0.0161, "z": -0.00573, "w": 0.99977},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03829, "y": -0.03931, "z": -0.23316, "w": 0.97089},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.01777, "y": 0.02679, "z": -0.14204, "w": 0.98934},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00166, "y": -0.03277, "z": -0.03788, "w": 0.99874},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.13223, "y": -0.48209, "z": -0.06037, "w": 0.86398},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.07596, "y": 0.1125, "z": 0.00812, "w": 0.99071},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0247, "y": 0.51308, "z": -0.01593, "w": 0.85784},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.13738, "y": 0.03305, "z": -0.09666, "w": 0.98524},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.34913, "y": -0.01494, "z": -0.06157, "w": 0.93493},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.49526, "y": -0.12719, "z": -0.11825, "w": 0.85121},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.31203, "y": -0.2568, "z": -0.09782, "w": 0.90947},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.04228, "y": -0.05541, "z": -0.0141, "w": 0.99747},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.09045, "y": 0.03656, "z": 0.0147, "w": 0.99512},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.03736, "y": 0.2729, "z": 0.0018, "w": 0.96131},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.03736, "y": 0.2729, "z": 0.0018, "w": 0.96131},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.03736, "y": 0.2729, "z": 0.0018, "w": 0.96131},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05715, "y": 0.17084, "z": 0.03319, "w": 0.98308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.0784, "y": 0.00348, "z": -0.02537, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.0659, "y": 0.0046, "z": -0.00365, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.0659, "y": 0.0046, "z": -0.00365, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.0659, "y": 0.0046, "z": -0.00365, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00876, "y": 0.00126, "z": -0.02558, "w": 0.99963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.00768, "y": 0.01024, "z": 0.02644, "w": 0.99957},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.01428, "y": 0.00839, "z": 0.00325, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01427, "y": 0.00841, "z": 0.00484, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.49197, "y": 0, "z": 0, "w": 0.87061},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.79335, "y": 0, "z": 0, "w": 0.60877},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.03804, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.03804, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.03804, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0915, "y": 0, "z": 0, "w": 0.99581},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0.5, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 7.54, "y": -4, "z": -4.86},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 13.89, "y": -4, "z": -9.96},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 13, "y": -4, "z": -16.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 11.28, "y": -4, "z": -23.69},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 6.33, "y": -4, "z": -25.73},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 5.5, "y": -4, "z": -27},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.42, "y": -4, "z": -23.94},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -3.86, "y": -4, "z": -15.12},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -3.32, "y": -4, "z": -13.26},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -1.5, "y": -4, "z": -12},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0.13052, "z": 0, "w": 0.99145},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.99905, "z": 0, "w": -0.04361},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}