{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 9,
          "delta": {"x": 1, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 9, "y": 16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 17, "y": 23, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 24, "y": 33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 28, "y": 33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 25, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.07013, "y": 0.04325, "z": -0.11008, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.56867, "z": -0.13053, "w": 0.81214},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.00657, "y": 0.99943, "z": -0.03312, "w": -0.00308},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.08079, "y": 0.95555, "z": -0.11663, "w": -0.25846},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.01609, "y": 0.74336, "z": -0.05959, "w": -0.66604},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.00285, "y": 0.06534, "z": 0.04353, "w": 0.99691},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.0019, "y": 0.08707, "z": 0.04358, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.13534, "y": 0.00481, "z": 0.03913, "w": 0.99001},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.04361, "y": -0.02179, "z": 0.00095, "w": 0.99881},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.04154, "y": 0.088, "z": 0.01791, "w": 0.99509},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.02248, "y": 0.17542, "z": 0.01413, "w": 0.98413},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.06704, "y": 0.08943, "z": 0.00822, "w": 0.9937},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.13237, "y": 0.04624, "z": 0.00227, "w": 0.99012},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.02823, "y": 0.36271, "z": -0.01242, "w": 0.93139},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.03353, "y": 0.38135, "z": -0.03539, "w": 0.92314},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.09037, "y": 0.24078, "z": -0.07545, "w": 0.96341},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.20279, "y": 0.06658, "z": -0.18266, "w": 0.95973},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.53424, "y": 0.07021, "z": -0.14679, "w": 0.82953},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.05183, "y": 0.10453, "z": -0.27469, "w": 0.95443},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.47397, "y": 0.10393, "z": -0.48307, "w": 0.72883},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.00152, "y": 0.07063, "z": -0.15621, "w": 0.98519},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.76149, "y": -0.06998, "z": -0.0834, "w": 0.63897},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.61445, "y": 0.05838, "z": 0.08163, "w": 0.78254},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.79063, "y": -0.19828, "z": -0.0077, "w": 0.57925},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.85522, "y": -0.30213, "z": -0.10976, "w": 0.40652},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.32291, "y": -0.25206, "z": 0.12206, "w": 0.90404},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.17036, "y": 0.00819, "z": 0.17746, "w": 0.96924},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.56297, "y": 0.03324, "z": 0.0992, "w": 0.81983},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.14932, "y": 0.05442, "z": 0.25407, "w": 0.95404},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.21167, "y": 0.02415, "z": 0.44571, "w": 0.86946},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.27074, "y": -0.25416, "z": 0.23515, "w": 0.89822},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.71114, "y": 0.07999, "z": 0.17373, "w": 0.67653},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.55254, "y": -0.09073, "z": -0.15324, "w": 0.81424},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.7458, "y": 0.01709, "z": -0.11476, "w": 0.65598},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.79474, "y": 0.09666, "z": -0.06112, "w": 0.59608},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.53253, "y": 0.16263, "z": -0.19392, "w": 0.80768},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.3785, "y": 0.32578, "z": -0.09462, "w": 0.86119},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.41658, "y": 0.25974, "z": -0.22755, "w": 0.84096},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.238, "y": -0.1202, "z": -0.01262, "w": 0.96372},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.09806, "y": -0.10703, "z": -0.05924, "w": 0.98763},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.13718, "y": -0.10303, "z": -0.04302, "w": 0.98423},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.00571, "y": 0.28661, "z": 0.16431, "w": 0.94384},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.03339, "y": 0.29033, "z": 0.16023, "w": 0.94282},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.45706, "y": -0.15186, "z": -0.07835, "w": 0.87287},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.13285, "y": 0.0863, "z": 0.63761, "w": 0.75389},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0.05234, "y": 0.11407, "z": 0.56651, "w": 0.81444},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.13212, "y": 0.11782, "z": -0.01197, "w": 0.98413},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}