{
  "formatVersion": 1,
  "duration": 24,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -8.43, "y": -8, "z": -11},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 1, "y": -14, "z": -16},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 2, "y": -11.67, "z": -14.17},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 3, "y": -12.83, "z": -12.33},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 4, "y": -16, "z": -10.5},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -13, "y": -14.67, "z": 5.67},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -18.5, "y": -13.83, "z": 21.84},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -8, "y": -15, "z": 38},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.03627, "y": -0.72168, "z": 0.02423, "w": 0.69085},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.01221, "y": 0.44187, "z": 0.04188, "w": 0.89602},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.06889, "y": -0.03767, "z": 0.08404, "w": 0.99336},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.09587, "y": -0.14559, "z": 0.05117, "w": 0.98336},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.03119, "y": 0.59374, "z": -0.0213, "w": 0.80377},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.21636, "y": -0.25459, "z": -0.06638, "w": 0.94019},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -2, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.57678, "y": -0.0772, "z": -0.13539, "w": 0.8019},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.55731, "y": 0.05322, "z": 0.4755, "w": 0.67859},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.41808, "y": 0.08354, "z": 0.30984, "w": 0.84984},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.11992, "y": -0.06403, "z": 0.16513, "w": 0.97686},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.10655, "y": 0.0268, "z": 0.32392, "w": 0.93968},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.46289, "y": -0.14616, "z": 0.27134, "w": 0.83111},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.46287, "y": -0.14615, "z": 0.2713, "w": 0.83114},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.69932, "y": -0.1145, "z": -0.16817, "w": 0.68525},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.68101, "y": 0.12544, "z": -0.12008, "w": 0.71139},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -0.68101, "y": 0.12539, "z": -0.12009, "w": 0.71139},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.04287, "y": 0.00277, "z": -0.2376, "w": 0.97041},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.04336, "y": 0.00475, "z": -0.10876, "w": 0.99311},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.56355, "y": -0.274, "z": -0.21387, "w": 0.74939},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -0.79402, "y": -0.05422, "z": -0.07569, "w": 0.60072},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.74111, "y": -0.01772, "z": -0.0219, "w": 0.67079},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.56355, "y": -0.274, "z": -0.21387, "w": 0.74939},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.84339, "y": 0, "z": 0, "w": 0.5373},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -0.19504, "y": -0.00426, "z": 0.0214, "w": 0.98055},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.1307, "y": 0.062, "z": -0.00155, "w": 0.98948},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.16958, "y": 0.07414, "z": 0.35744, "w": 0.91541},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -0.65437, "y": -0.0615, "z": -0.00013, "w": 0.75367},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.16958, "y": 0.07414, "z": 0.35744, "w": 0.91541},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.32053, "y": -0.13183, "z": -0.2667, "w": 0.89931},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.07342, "y": 0.00958, "z": -0.06479, "w": 0.99515},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.25213, "y": -0.17091, "z": -0.31517, "w": 0.89883},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}