{
  "formatVersion": 1,
  "duration": 62,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40348, "y": -0.17781, "z": 0.08026, "w": 0.89395},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.29872, "y": 0.41188, "z": 0.08373, "w": 0.8568},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.01218, "y": 0.56681, "z": -0.01852, "w": 0.82355},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.01218, "y": 0.56681, "z": -0.01852, "w": 0.82355},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01218, "y": 0.56681, "z": -0.01852, "w": 0.82355},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05577, "y": 0.09116, "z": 0.03237, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.05698, "y": 0.08519, "z": 0.14118, "w": 0.98467},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.01069, "y": 0.08624, "z": 0.17025, "w": 0.98156},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.01069, "y": 0.08624, "z": 0.17025, "w": 0.98156},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01069, "y": 0.08624, "z": 0.17025, "w": 0.98156},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -52.425, "y": -30.1375, "z": 44.4375},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 29, "y": -28, "z": 29},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -67.7, "y": -24.81, "z": 12.74},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -36.36, "y": -23.73, "z": -93.84},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 67.94, "y": -22.8, "z": -56.5},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 98, "y": -22, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -18.1376, "y": -21, "z": 46.02816},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22489, "y": 0.03221, "z": -0.36538, "w": 0.90271},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.66059, "y": 0.19758, "z": 0.34465, "w": 0.63702},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.69822, "y": -0.04665, "z": 0.06515, "w": 0.71139},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.65557, "y": 0.24215, "z": 0.30426, "w": 0.64731},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.68234, "y": 0.10586, "z": -0.05577, "w": 0.72117},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -20, "z": 47},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 40, "y": -20, "z": 48},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 40, "y": -20, "z": 46},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 40, "y": -20, "z": 42},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16745, "y": -0.03201, "z": 0.23989, "w": 0.95571},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0877, "y": -0.07063, "z": 0.36859, "w": 0.92275},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14183, "y": -0.03945, "z": 0.37862, "w": 0.91377},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.18546, "y": -0.02453, "z": 0.38399, "w": 0.90419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00401, "y": 0.00703, "z": -0.0163, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00312, "y": 0.00029, "z": -0.01563, "w": 0.99987},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.00693, "y": -0.00619, "z": -0.03607, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}