{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03061, "y": 0.02312, "z": 0.10595, "w": 0.99363},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.03061, "y": 0.02312, "z": 0.10595, "w": 0.99363},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5, "y": 24, "z": -5},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 3.75, "y": 18, "z": -3.75},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -1.98, "y": 9.69, "z": -2.02},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46164, "y": -0.01935, "z": -0.01007, "w": 0.8868},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.35215, "y": -0.01474, "z": -0.00769, "w": 0.9358},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.17132, "y": 0.02182, "z": -0.02786, "w": 0.98458},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 1.83},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.96192, "y": -0.22366, "z": 0.13192, "w": 0.08538},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.26891, "y": 0.0763, "z": 0.31223, "w": 0.90795},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.23156, "y": 0.07631, "z": 0.26926, "w": 0.9317},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 1.18},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65521, "y": 0.25944, "z": -0.57913, "w": 0.40987},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.55252, "y": 0.29817, "z": -0.22917, "w": 0.74384},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.59446, "y": 0.15054, "z": 0.10391, "w": 0.78305},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -0.38782, "y": -0.0389, "z": 0.30931, "w": 0.86742},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.43798, "y": -0.00982, "z": 0.26202, "w": 0.8599},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03912, "y": -0.01929, "z": -0.44187, "w": 0.89602},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.204, "y": 0.12557, "z": -0.00896, "w": 0.97084},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}