{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23546, "y": 0.0522, "z": 0.21005, "w": 0.94748},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03559, "y": 0.01455, "z": 0.33078, "w": 0.94292},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03559, "y": 0.01455, "z": 0.33078, "w": 0.94292},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -36, "y": -30, "z": 62},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -39, "y": 7, "z": 32},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49405, "y": 0.10375, "z": 0.08672, "w": 0.85886},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.39408, "y": 0.51397, "z": 0.25149, "w": 0.71923},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.88561, "y": 0.09934, "z": -0.43024, "w": 0.14398},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -8.745, "y": -54, "z": 62},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -18.13149, "y": -8, "z": 38},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -25.18848, "y": 3.03606, "z": 33.82864},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25392, "y": 0.02991, "z": -0.12362, "w": 0.95883},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.29128, "y": 0.04335, "z": -0.08279, "w": 0.95206},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.61996, "y": -0.02779, "z": -0.30918, "w": 0.72061},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.83975, "y": 0.03746, "z": -0.5329, "w": 0.09713},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.75438, "y": -0.20766, "z": 0.57222, "w": 0.24567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08821, "y": -0.37567, "z": 0.05392, "w": 0.92097},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04422, "y": 0.5857, "z": 0.04757, "w": 0.80792},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}