{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08174, "y": -0.13742, "z": 0.00408, "w": 0.98713},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08181, "y": -0.21091, "z": -0.00204, "w": 0.97407},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15532, "y": 0.11813, "z": -0.02418, "w": 0.98048},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15683, "y": 0.20313, "z": -0.01055, "w": 0.96645},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04531, "y": -0.20368, "z": -0.02516, "w": 0.97766},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04313, "y": -0.25797, "z": -0.03106, "w": 0.96469},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05173, "y": 0.13083, "z": -0.01219, "w": 0.98998},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.05259, "y": 0.21662, "z": -0.00763, "w": 0.97481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36085, "y": 0.35099, "z": -0.72426, "w": 0.4712},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.36901, "y": 0.34178, "z": -0.72019, "w": 0.47785},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02761, "y": 0.36745, "z": -0.74191, "w": 0.56017},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00702, "y": 0.38987, "z": -0.74812, "w": 0.53691},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15712, "y": 0.37069, "z": -0.68474, "w": 0.60748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24325, "y": -0.73504, "z": 0.33176, "w": 0.53896},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21408, "y": -0.73285, "z": 0.26674, "w": 0.58818},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.77988, "z": 0, "w": -0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07718, "y": -0.79955, "z": 0.10526, "w": 0.58625},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03319, "y": 0.39455, "z": -0.00993, "w": 0.91822},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03189, "y": 0.49505, "z": -0.00664, "w": 0.86825},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21805, "y": -0.25745, "z": 0.01108, "w": 0.9413},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13838, "y": -0.32083, "z": -0.00417, "w": 0.93696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05577, "y": 0.09116, "z": 0.03237, "w": 0.99375},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03738, "y": 0.08774, "z": 0.04075, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15717, "y": 0.08998, "z": 0.68337, "w": 0.70725},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.1381, "y": 0.20775, "z": 0.58135, "w": 0.77447},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16275, "y": 0.04397, "z": 0.42056, "w": 0.89146},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.16275, "y": 0.04397, "z": 0.42056, "w": 0.89146},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13988, "y": 0.12626, "z": 0.35291, "w": 0.91649},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01526, "y": 0.16141, "z": 0.3377, "w": 0.92718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10668, "y": 0.1707, "z": -0.0221, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.10668, "y": 0.1707, "z": -0.0221, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09701, "y": 0.1893, "z": 0.02877, "w": 0.97669},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13646, "y": 0.15486, "z": 0.04257, "w": 0.97754},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}