{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28185, "y": 0.10655, "z": -0.06487, "w": 0.95131},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.53602, "y": 0.11674, "z": 0.0303, "w": 0.83555},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.53602, "y": 0.11674, "z": 0.0303, "w": 0.83555},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.53602, "y": 0.11674, "z": 0.0303, "w": 0.83555},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.53602, "y": 0.11674, "z": 0.0303, "w": 0.83555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53511, "y": 0.50881, "z": -0.10121, "w": 0.66673},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.30705, "y": 0.32718, "z": 0.2976, "w": 0.84268},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.30705, "y": 0.32718, "z": 0.2976, "w": 0.84268},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.30705, "y": 0.32718, "z": 0.2976, "w": 0.84268},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30705, "y": 0.32718, "z": 0.2976, "w": 0.84268},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11348, "y": -0.59327, "z": 0.15391, "w": 0.78197},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.1693, "y": -0.51522, "z": 0.19069, "w": 0.81824},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.1693, "y": -0.51522, "z": 0.19069, "w": 0.81824},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1693, "y": -0.51522, "z": 0.19069, "w": 0.81824},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1693, "y": -0.51522, "z": 0.19069, "w": 0.81824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09439, "y": -0.17321, "z": -0.03841, "w": 0.9796},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.17778, "y": 0.0421, "z": -0.0493, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.17778, "y": 0.0421, "z": -0.0493, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.14212, "y": -0.17058, "z": 0.07182, "w": 0.97239},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17778, "y": 0.0421, "z": -0.0493, "w": 0.98193},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13012, "y": 0.06968, "z": -0.06201, "w": 0.9871},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.24142, "y": 0.08596, "z": -0.05353, "w": 0.96512},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.24142, "y": 0.08596, "z": -0.05353, "w": 0.96512},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.24142, "y": 0.08596, "z": -0.05353, "w": 0.96512},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.24142, "y": 0.08596, "z": -0.05353, "w": 0.96512},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43116, "y": -0.3053, "z": -0.03542, "w": 0.84832},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.43116, "y": -0.3053, "z": -0.03542, "w": 0.84832},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.43116, "y": -0.3053, "z": -0.03542, "w": 0.84832},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.43116, "y": -0.3053, "z": -0.03542, "w": 0.84832},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.43116, "y": -0.3053, "z": -0.03542, "w": 0.84832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27744, "y": -0.03653, "z": -0.12531, "w": 0.95184},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.45074, "y": -0.08089, "z": -0.2623, "w": 0.84941},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.45074, "y": -0.08089, "z": -0.2623, "w": 0.84941},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.45074, "y": -0.08089, "z": -0.2623, "w": 0.84941},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.45074, "y": -0.08089, "z": -0.2623, "w": 0.84941},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06057, "y": -0.20981, "z": -0.23886, "w": 0.94618},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.07521, "y": -0.41944, "z": -0.23892, "w": 0.87254},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.07521, "y": -0.41944, "z": -0.23892, "w": 0.87254},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07521, "y": -0.41944, "z": -0.23892, "w": 0.87254},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07521, "y": -0.41944, "z": -0.23892, "w": 0.87254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20114, "y": 0.21502, "z": 0.03147, "w": 0.95515},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.29046, "y": 0.03776, "z": -0.0141, "w": 0.95604},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.29046, "y": 0.03776, "z": -0.0141, "w": 0.95604},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.29046, "y": 0.03776, "z": -0.0141, "w": 0.95604},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.29046, "y": 0.03776, "z": -0.0141, "w": 0.95604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14356, "y": 0, "z": 0, "w": 0.98964},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.40417, "y": 0, "z": 0, "w": 0.91468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.31528, "y": 0.10941, "z": 0.03168, "w": 0.94214},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.31528, "y": 0.10941, "z": 0.03168, "w": 0.94214},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08814, "y": 0.04352, "z": -0.1691, "w": 0.98068},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08814, "y": 0.04352, "z": -0.1691, "w": 0.98068},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.44169, "y": 0.15183, "z": 0.11381, "w": 0.87687},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.44169, "y": 0.15183, "z": 0.11381, "w": 0.87687},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.08675, "y": 0.01605, "z": -0.03562, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.08675, "y": 0.01605, "z": -0.03562, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.0771, "y": 0.01845, "z": 0.02398, "w": 0.99656},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0771, "y": 0.01845, "z": 0.02398, "w": 0.99656},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.57468, "y": 0, "z": 0, "w": 0.81838},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.57468, "y": 0, "z": 0, "w": 0.81838},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.38393, "y": 0, "z": 0, "w": 0.92336},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.38393, "y": 0, "z": 0, "w": 0.92336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.77243, "y": 0, "z": 0, "w": 0.6351},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.77243, "y": 0, "z": 0, "w": 0.6351},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.3514, "y": 0, "z": 0, "w": 0.93623},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.3514, "y": 0, "z": 0, "w": 0.93623},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 6, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 4, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.74042, "y": -0.05581, "z": -0.16443, "w": 0.64933},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.91785, "y": -0.10869, "z": 0.13542, "w": 0.35693},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.44601, "y": -0.22958, "z": -0.11951, "w": 0.85679},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Front_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R_Side_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back_Cloth_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}