{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03243, "y": -0.00181, "z": 0.02758, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.11037, "y": 0.01702, "z": 0.01785, "w": 0.99358},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.08513, "y": -0.00353, "z": 0.01607, "w": 0.99623},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08336, "y": -0.00999, "z": 0.0811, "w": 0.99316},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.08047, "y": -0.00477, "z": 0.01789, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.06792, "y": 0.03939, "z": 0.00522, "w": 0.9969},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.08739, "y": 0.13104, "z": 0.03294, "w": 0.98697},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06256, "y": 0.08636, "z": 0.04127, "w": 0.99344},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00408, "y": -0.00184, "z": 0.00463, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.04603, "y": -0.01717, "z": -0.00048, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.04604, "y": -0.04201, "z": -0.00373, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04309, "y": -0.04616, "z": 0.06135, "w": 0.99612},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.04325, "y": -0.04164, "z": 0.00024, "w": 0.9982},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.0153, "y": 0.11448, "z": -0.11075, "w": 0.98711},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.04967, "y": 0.18297, "z": 0.00462, "w": 0.98185},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.029, "y": 0.12293, "z": 0.03182, "w": 0.99148},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42553, "y": 0.1944, "z": 0.055, "w": 0.8821},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.56919, "y": 0.15327, "z": 0.00727, "w": 0.80776},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.50292, "y": 0.22176, "z": -0.03871, "w": 0.8345},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.19387, "y": 0.15467, "z": -0.22661, "w": 0.94188},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.6597, "y": -0.58595, "z": -0.46901, "w": 0.03857},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.81609, "y": 0.01292, "z": 0.01708, "w": 0.57753},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.58944, "y": 0.1579, "z": -0.29491, "w": 0.73529},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56918, "y": -0.29402, "z": 0.47337, "w": 0.60457},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.43016, "y": -0.35011, "z": 0.29514, "w": 0.778},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.2231, "y": -0.27475, "z": 0.42467, "w": 0.8333},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.49113, "y": -0.37034, "z": -0.01215, "w": 0.78835},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.18746, "y": 0.20928, "z": 0.54153, "w": 0.79234},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.04804, "y": 0.09675, "z": 0.09562, "w": 0.98954},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.16249, "y": -0.45389, "z": 0.19333, "w": 0.85452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2085, "y": 0.04383, "z": 0.07741, "w": 0.97397},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.16443, "y": 0.08134, "z": 0.06746, "w": 0.98071},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.0344, "y": -0.06851, "z": 0.06543, "w": 0.99491},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06701, "y": 0.39571, "z": 0.07508, "w": 0.91284},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.07518, "y": 0.34148, "z": 0.06833, "w": 0.93438},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.06929, "y": 0.22289, "z": 0.0066, "w": 0.97235},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01249, "y": -0.03759, "z": -0.03862, "w": 0.99847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21112, "y": 0.17085, "z": 0.16334, "w": 0.94845},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.35224, "y": 0.20108, "z": 0.44373, "w": 0.79913},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.13093, "y": 0.3512, "z": 0.3006, "w": 0.87702},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06865, "y": 0.18467, "z": 0.14863, "w": 0.96907},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.04335, "y": 0.04851, "z": 0.29587, "w": 0.95301},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.03518, "y": -0.06121, "z": 0.10662, "w": 0.99179},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02861, "y": -0.013, "z": 0.30984, "w": 0.95027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38852, "y": 0.16303, "z": -0.02782, "w": -0.90648},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.47563, "y": -0.05754, "z": 0.02987, "w": 0.87725},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.32262, "y": -0.04168, "z": 0.08729, "w": 0.94157},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09403, "y": -0.03274, "z": 0.44993, "w": 0.8875},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.46419, "y": -0.26195, "z": 0.37147, "w": 0.76021},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.61061, "y": -0.2983, "z": 0.28048, "w": 0.67787},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.52822, "y": -0.28455, "z": 0.27293, "w": 0.75201},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65215, "y": -0.06325, "z": -0.29221, "w": 0.69664},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.61571, "y": -0.23295, "z": -0.06588, "w": 0.74986},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.61689, "y": -0.30536, "z": -0.18804, "w": 0.70061},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.77152, "y": 0.21055, "z": -0.12625, "w": 0.58693},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.39874, "y": 0.2787, "z": -0.07269, "w": 0.87066},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.30501, "y": 0.1639, "z": 0.10997, "w": 0.93167},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.41649, "y": 0.0804, "z": 0.06518, "w": 0.90323},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02808, "y": 0.21758, "z": -0.26845, "w": 0.93798},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.01376, "y": 0.38611, "z": -0.41243, "w": 0.825},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.04956, "y": 0.32611, "z": -0.23994, "w": 0.91303},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1139, "y": 0.0534, "z": -0.20737, "w": 0.97014},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.03702, "y": 0.03653, "z": -0.05371, "w": 0.9972},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.03114, "y": -0.06177, "z": 0.00804, "w": 0.99757},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02777, "y": -0.05264, "z": 0.02236, "w": 0.99798},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25682, "y": 0.0235, "z": 0.01634, "w": 0.96604},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.03539, "y": 0.02076, "z": -0.15576, "w": 0.98694},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.53415, "y": 0.27209, "z": -0.07153, "w": 0.7972},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.44664, "y": -0.13854, "z": -0.08541, "w": 0.87979},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.44994, "y": -0.10958, "z": -0.06006, "w": 0.88427},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.07985, "y": 0.19531, "z": -0.16447, "w": 0.96355},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.17915, "y": 0.04006, "z": -0.13974, "w": 0.97302},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1092, "y": -0.07625, "z": -0.12772, "w": 0.98283},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1812, "y": 0.48704, "z": 0.09721, "w": 0.84883},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.27316, "y": 0.10074, "z": 0.03736, "w": 0.95595},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.17547, "y": 0.39687, "z": 0.00878, "w": 0.9009},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.41912, "y": 0.28657, "z": 0.17381, "w": 0.8438},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.41692, "y": 0.13978, "z": 0.07307, "w": 0.89515},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.22816, "y": 0.34849, "z": 0.17942, "w": 0.89124},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.29876, "y": 0.19094, "z": 0.1286, "w": 0.92615},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.22282, "y": 0.12601, "z": 0.11316, "w": 0.96004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03148, "y": 0.01867, "z": -0.00057, "w": 0.99933},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.08775, "y": 0.01879, "z": -0.02594, "w": 0.99563},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.21208, "y": 0.01822, "z": 0.00083, "w": 0.97708},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0052, "y": 0.01754, "z": -0.002, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.00827, "y": 0.01698, "z": -0.00623, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.0244, "y": 0.01372, "z": -0.02863, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02079, "y": 0.0098, "z": -0.03461, "w": 0.99914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09278, "y": 0.01928, "z": -0.01901, "w": 0.99532},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.0963, "y": 0.01919, "z": -0.02536, "w": 0.99484},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.01021, "y": 0.01398, "z": -0.01879, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01248, "y": 0.01393, "z": -0.01832, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.0175, "y": 0.01323, "z": -0.0169, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.10973, "y": 0.01289, "z": -0.00846, "w": 0.99384},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08938, "y": 0.00935, "z": 0.04436, "w": 0.99497},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.37833, "y": -0.08684, "z": 0.00778, "w": 0.92156},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.62094, "y": -0.02896, "z": 0.02385, "w": 0.78296},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5236, "y": -0.029, "z": 0.02083, "w": 0.85122},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.54337, "y": -0.02743, "z": 0.02088, "w": 0.83879},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.36981, "y": -0.02656, "z": 0.01426, "w": 0.92862},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.3883, "y": -0.01596, "z": 0.01149, "w": 0.92132},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28889, "y": -0.01102, "z": 0.00788, "w": 0.95727},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17778, "y": 0.04322, "z": 0.00588, "w": 0.9831},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.19076, "y": 0.03591, "z": 0.0264, "w": 0.98062},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.58127, "y": 0.03414, "z": 0.00827, "w": 0.81296},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.4833, "y": 0.03258, "z": 0.01195, "w": 0.87477},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.45112, "y": 0.03513, "z": 0.00274, "w": 0.89177},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.20615, "y": 0.05052, "z": -0.04313, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17007, "y": 0.03458, "z": -0.02948, "w": 0.98438},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 7.56, "y": -5.56, "z": 16},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 2.63, "y": -15.26, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 14.37, "y": -10.17, "z": -14},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 1.11, "y": -5.45, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -6.55, "y": -5.14, "z": 6.82},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -7.5, "y": -4.5, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.86405, "z": 0, "w": 0.5034},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.97992, "z": 0, "w": -0.19937},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.55619, "z": 0, "w": 0.83106},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -0.24751, "z": 0, "w": 0.96889},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.10857, "y": 0.1626, "z": -0.00263, "w": 0.9807},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.1951, "z": 0, "w": 0.98078},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}