{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15883, "y": -0.32654, "z": -0.5725, "w": 0.73511},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0.13029, "y": 0.18756, "z": -0.24323, "w": 0.9427},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.59677, "y": 0.15447, "z": -0.48235, "w": 0.62237},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61196, "y": 0.42541, "z": -0.28523, "w": 0.60264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02463, "y": 0.97974, "z": -0.1061, "w": 0.16807},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15429, "y": -0.86902, "z": 0.12677, "w": 0.45269},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.05797, "y": -0.62164, "z": 0.10851, "w": 0.77358},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10404, "y": -0.14531, "z": 0.0778, "w": 0.98082},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02794, "y": -0.12259, "z": -0.08795, "w": -0.98816},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07116, "y": -0.45629, "z": 0.01482, "w": 0.88686},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.12449, "y": -0.04325, "z": -0.03925, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.16757, "y": -0.04149, "z": -0.0411, "w": 0.98413},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06333, "y": -0.06993, "z": 0.04056, "w": 0.99471},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.08419, "y": 0.17299, "z": -0.02256, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12726, "y": 0.17632, "z": -0.01937, "w": 0.97588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25293, "y": -0.0191, "z": 0.48566, "w": 0.83654},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.31061, "y": -0.06987, "z": 0.21869, "w": 0.9224},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06534, "y": 0.49468, "z": 0.0062, "w": 0.8666},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.12448, "y": -0.12941, "z": 0.03925, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.20969, "y": -0.13161, "z": 0.0275, "w": 0.96848},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2392, "y": 0, "z": 0, "w": 0.97097},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.2392, "y": 0, "z": 0, "w": 0.97097},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}