{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3.69, "y": -4.39, "z": -10.59},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 3.69, "y": -4.39, "z": -10.59},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 3.69, "y": 1.61, "z": -10.59},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02877, "y": 0.02197, "z": 0.03279, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.2863, "y": 0.02971, "z": 0.02599, "w": 0.95733},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.18038, "y": 0.0267, "z": 0.02907, "w": 0.98281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07118, "y": 0.00446, "z": -0.0021, "w": 0.99745},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.26446, "y": 0.00396, "z": -0.00293, "w": 0.96438},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1579, "y": 0.00426, "z": -0.00248, "w": 0.98744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12113, "y": -0.01059, "z": -0.0041, "w": 0.99257},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.22588, "y": -0.01135, "z": -0.00023, "w": 0.97409},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11849, "y": -0.01126, "z": -0.00146, "w": 0.99289},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34145, "y": 0.05727, "z": 0.00208, "w": 0.93815},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.08717, "y": 0.02918, "z": -0.00249, "w": 0.99576},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08717, "y": 0.02918, "z": -0.00249, "w": 0.99576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 5, "z": -8},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92844, "y": -0.26436, "z": 0.09122, "w": 0.24452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00967, "y": -0.05796, "z": 0.16616, "w": 0.98435},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.09626, "y": -0.03754, "z": 0.10165, "w": 0.98944},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.09626, "y": -0.03754, "z": 0.10165, "w": 0.98944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11776, "y": 0.05455, "z": 0.54267, "w": 0.82986},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.03632, "y": 0.02273, "z": 0.57355, "w": 0.81805},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03632, "y": 0.02273, "z": 0.57355, "w": 0.81805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 20, "y": -22, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 20, "y": -22, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 20, "y": -22, "z": -3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": -8},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 1, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 1, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7609, "y": 0.20486, "z": -0.00788, "w": 0.61563},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.87454, "y": 0.22099, "z": 0.01673, "w": 0.43135},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.87454, "y": 0.22099, "z": 0.01673, "w": 0.43135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01192, "y": -0.06591, "z": -0.13983, "w": 0.98791},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.01292, "y": -0.02153, "z": -0.07555, "w": 0.99683},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01292, "y": -0.02153, "z": -0.07555, "w": 0.99683},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00303, "y": 0.00047, "z": -0.56012, "w": 0.8284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.66889, "y": 0.01729, "z": -0.06885, "w": 0.73996},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.61072, "y": 0.02189, "z": -0.0721, "w": 0.78825},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.61072, "y": 0.02189, "z": -0.0721, "w": 0.78825},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.75533, "y": -0.02139, "z": 0.02859, "w": 0.65437},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.88922, "y": -0.01398, "z": 0.03285, "w": 0.45609},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.88922, "y": -0.01398, "z": 0.03285, "w": 0.45609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09642, "y": 0.01185, "z": -0.01973, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.24973, "y": 0.01788, "z": -0.01449, "w": 0.96804},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24973, "y": 0.01788, "z": -0.01449, "w": 0.96804},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09131, "y": 0.0103, "z": 0.03973, "w": 0.99498},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.85046, "y": 0.26885, "z": 0.10279, "w": 0.44032},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.85046, "y": 0.26885, "z": 0.10279, "w": 0.44032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09006, "y": 0.02501, "z": 0.02406, "w": 0.99533},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.75414, "y": 0.00181, "z": 0.02873, "w": 0.65609},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.75414, "y": 0.00181, "z": 0.02873, "w": 0.65609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16807, "y": 0.01302, "z": -0.02647, "w": 0.98533},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.02699, "y": 0.01853, "z": -0.00162, "w": 0.99946},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02699, "y": 0.01853, "z": -0.00162, "w": 0.99946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}