{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 37, "y": -18, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 37, "y": -18, "z": 49},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65793, "y": -0.04312, "z": -0.04917, "w": 0.75023},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.65793, "y": -0.04312, "z": -0.04917, "w": 0.75023},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45422, "y": 0.15557, "z": -0.17353, "w": 0.85987},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.45422, "y": 0.15557, "z": -0.17353, "w": 0.85987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18109, "y": -0.11163, "z": -0.08407, "w": 0.97349},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.18109, "y": -0.11163, "z": -0.08407, "w": 0.97349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}