{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -35, "y": -16.83, "z": 52.12},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -35, "y": -16.83, "z": 52.12},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65548, "y": 0.08975, "z": 0.06922, "w": 0.74665},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.65548, "y": 0.08975, "z": 0.06922, "w": 0.74665},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4731, "y": -0.08388, "z": 0.12577, "w": 0.86794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.4731, "y": -0.08388, "z": 0.12577, "w": 0.86794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11305, "y": 0.02762, "z": 0.13971, "w": 0.98333},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.11305, "y": 0.02762, "z": 0.13971, "w": 0.98333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}