{
  "formatVersion": 1,
  "duration": 54,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00001, "y": -0.08726, "z": -0.10825, "w": 0.99029},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.00001, "y": -0.08726, "z": -0.10825, "w": 0.99029},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.00001, "y": -0.08726, "z": -0.10825, "w": 0.99029},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -56, "y": -13, "z": 35},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -56, "y": -13, "z": 35},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.98, "y": 9.69, "z": -2.02},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 3.75, "y": 18, "z": -3.75},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 5, "y": 24, "z": -5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17132, "y": 0.02182, "z": -0.02786, "w": 0.98458},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.35215, "y": -0.01474, "z": -0.00769, "w": 0.9358},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.46164, "y": -0.01935, "z": -0.01007, "w": 0.8868},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 9, "y": -13, "z": 44},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 9, "y": -13, "z": 44},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2904, "y": 0.00966, "z": 0.15063, "w": 0.94493},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.30916, "y": 0.01259, "z": 0.13437, "w": 0.94139},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.96611, "y": -0.21364, "z": 0.12394, "w": 0.07499},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.96611, "y": -0.21364, "z": 0.12394, "w": 0.07499},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.30561, "y": 0.01308, "z": 0.13399, "w": 0.94259},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.28525, "y": 0.00978, "z": 0.11293, "w": 0.95173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 1.18},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 1.18},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30239, "y": -0.07945, "z": 0.39848, "w": 0.86224},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.33972, "y": -0.09676, "z": 0.39464, "w": 0.84823},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.5814, "y": 0.12891, "z": 0.09751, "w": 0.7974},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.59082, "y": 0.25557, "z": -0.15686, "w": 0.74901},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.66497, "y": 0.37003, "z": -0.56866, "w": 0.31227},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.66497, "y": 0.37003, "z": -0.56866, "w": 0.31227},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.58112, "y": 0.25232, "z": -0.15857, "w": 0.75729},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": -0.61352, "y": 0.17532, "z": 0.11121, "w": 0.7619},
          "interpolationType": "linear"
        },
        {
          "time": 49,
          "delta": {"x": -0.40402, "y": -0.12034, "z": 0.31155, "w": 0.8516},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.40402, "y": -0.12034, "z": 0.31155, "w": 0.8516},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35416, "y": 0.07134, "z": 0.20431, "w": 0.9098},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.14126, "y": 0.12403, "z": -0.42467, "w": 0.88562},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0.14126, "y": 0.12403, "z": -0.42467, "w": 0.88562},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.35416, "y": 0.07134, "z": 0.20431, "w": 0.9098},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}