{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 6,
          "delta": {"x": -3.47, "y": 0.17, "z": 4.36},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.80279, "y": 0.49951, "z": -0.05262, "w": 0.32131},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.17653, "y": -0.0875, "z": -0.62492, "w": 0.75542},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.25162, "y": 0.18704, "z": 0.05961, "w": 0.94771},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.27308, "y": -0.04593, "z": 0.06269, "w": 0.95885},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01128, "y": -0.01891, "z": 0.00629, "w": 0.99974},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.15457, "y": -0.01188, "z": 0.03405, "w": 0.98732},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.00773, "y": 0.21889, "z": -0.00904, "w": 0.97568},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02516, "y": 0.07103, "z": 0.00492, "w": 0.99714},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.10087, "y": 0.0417, "z": -0.00078, "w": 0.99403},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.03084, "y": -0.3417, "z": -0.03084, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0486, "y": -0.42143, "z": -0.05397, "w": 0.90395},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.03659, "y": 0.25841, "z": -0.0032, "w": 0.96534},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.01492, "y": -0.08707, "z": -0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.01446, "y": -0.15886, "z": -0.07112, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.27236, "y": 0.17136, "z": 0.07643, "w": 0.94372},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.19028, "y": 0.45118, "z": 0.54032, "w": 0.68431},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.08617, "y": -0.04907, "z": -0.0358, "w": 0.99443},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.05778, "y": 0.53639, "z": 0.06813, "w": 0.83923},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06873, "y": 0.67397, "z": 0.05706, "w": 0.73333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.18315, "y": -0.22347, "z": -0.0953, "w": 0.95259},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.07651, "y": 0.02668, "z": -0.09862, "w": 0.99182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.006, "y": -0.13872, "z": 0.02465, "w": 0.99001},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.01912, "y": 0.03478, "z": 0.01858, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.05664, "y": 0.00293, "z": -0.02544, "w": 0.99807},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.0784, "y": 0.00348, "z": -0.02537, "w": 0.99659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.02969, "y": 0.01113, "z": 0.04801, "w": 0.99834},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.01389, "y": 0.00902, "z": 0.04845, "w": 0.99869},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.1132, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.0915, "y": 0, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 6,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.5, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 6, "y": -30, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}