{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -66, "y": -28, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -66, "y": -28, "z": 75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76404, "y": -0.51934, "z": 0.27727, "w": 0.26393},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.76404, "y": -0.51934, "z": 0.27727, "w": 0.26393},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06915, "y": 0.56612, "z": 0.2826, "w": 0.77128},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06915, "y": 0.56612, "z": 0.2826, "w": 0.77128},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02054, "y": 0.01116, "z": 0.07087, "w": 0.99721},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02054, "y": 0.01116, "z": 0.07087, "w": 0.99721},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}