{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -3.46931, "y": 0.16902, "z": 4.35944},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36207, "y": 0.09377, "z": -0.34486, "w": 0.86092},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.57867, "y": -0.16876, "z": -0.55766, "w": 0.57068},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.50841, "y": 0.46377, "z": -0.44459, "w": 0.57339},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.50841, "y": 0.46377, "z": -0.44459, "w": 0.57339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49039, "y": -0.16895, "z": 0.09755, "w": 0.84938},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14132, "y": -0.00924, "z": -0.08619, "w": 0.98616},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.02368, "y": -0.04262, "z": 0.04452, "w": 0.99782},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02368, "y": -0.04262, "z": 0.04452, "w": 0.99782},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00647, "y": -0.02908, "z": -0.00629, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03414, "y": -0.02141, "z": 0.15618, "w": 0.98691},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.00501, "y": -0.09181, "z": 0.11057, "w": 0.98961},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00501, "y": -0.09181, "z": 0.11057, "w": 0.98961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00835, "y": -0.38259, "z": 0.02015, "w": 0.92366},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.14455, "y": -0.05043, "z": -0.00019, "w": 0.98821},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.14455, "y": -0.05043, "z": -0.00019, "w": 0.98821},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00757, "y": -0.17348, "z": 0.04296, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.08102, "y": 0.10044, "z": 0.01502, "w": 0.99152},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08102, "y": 0.10044, "z": 0.01502, "w": 0.99152},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0957, "y": 0.06296, "z": 0.67772, "w": 0.72634},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.09668, "y": 0.55094, "z": 0.69633, "w": 0.44972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.41114, "y": 0.10543, "z": -0.02713, "w": 0.90505},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.00206, "y": -0.15541, "z": -0.14515, "w": 0.97713},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00206, "y": -0.15541, "z": -0.14515, "w": 0.97713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00835, "y": 0.46164, "z": -0.02015, "w": 0.8868},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.02217, "y": 0.10762, "z": -0.08073, "w": 0.99066},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.02217, "y": 0.10762, "z": -0.08073, "w": 0.99066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01851, "y": 0.55548, "z": -0.01179, "w": 0.83124},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08238, "y": 0.51875, "z": -0.05188, "w": 0.84937},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.1249, "y": -0.10869, "z": 0.02194, "w": 0.98595},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08177, "y": -0.10954, "z": 0.01718, "w": 0.99046},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.11042, "y": 0, "z": 0, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02338, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.3349, "y": 0.18883, "z": -0.09, "w": 0.91874},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.6457, "y": 0.13688, "z": 0.21881, "w": 0.71865},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.00872, "y": 0.00122, "z": -0.02558, "w": 0.99963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.18711, "y": 0.00047, "z": 0.04926, "w": 0.9811},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.66262, "y": 0, "z": 0, "w": 0.74895},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.5, "y": -21.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.5, "y": -21.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}