ui.starkymodscategory.weapons=Armas de StarkyMods
ui.starkymodscategory.items=Objetos de StarkyMods
server.items.Weapon_Shield_CaptainAmerica_Starky.name=Escudo del Capitán América
server.items.Weapon_Shield_CaptainAmerica_Starky.description=Un escudo de vibranio hecho para atacar y defender.
server.items.Weapon_ShieldLeft_CaptainAmerica_Starky.name=Escudo del Capitán América
server.items.Weapon_ShieldLeft_CaptainAmerica_Starky.description=Un escudo de vibranio hecho para atacar y defender.
items.Weapon_ShieldCap_Thrown_Starky.name=Llama al escudo.
items.Weapon_ShieldCap_Thrown_Starky.description=CLlama al escudo de vuelta a ti.
items.Weapon_Shield_Vibranium_Starky.name=Escudo de Vibranium
items.Weapon_Shield_Vibranium_Starky.description=Un escudo de vibranio hecho para atacar y defender.
items.Weapon_ShieldLeft_Vibranium_Starky.name=Escudo de Vibranium
items.Weapon_ShieldLeft_Vibranium_Starky.description=Un escudo de vibranio hecho para atacar y defender.
items.Weapon_Shield_CaptainCarter_Starky.name=Escudo de la Capitana Carter
items.Weapon_Shield_CaptainCarter_Starky.description=Un escudo de vibranio hecho para atacar y defender.
items.Weapon_ShieldLeft_CaptainCarter_Starky.name=Escudo de la Capitana Carter
items.Weapon_ShieldLeft_CaptainCarter_Starky.description=Un escudo de vibranio hecho para atacar y defender.
