{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08093, "y": -0.03856, "z": 0.01219, "w": 0.9959},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.07347, "y": -0.29496, "z": -0.00951, "w": 0.95263},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07347, "y": -0.29496, "z": -0.00951, "w": 0.95263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.048, "y": -0.13051, "z": -0.01719, "w": 0.99014},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04002, "y": -0.21438, "z": -0.03119, "w": 0.97543},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04002, "y": -0.21438, "z": -0.03119, "w": 0.97543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61615, "y": 0.36332, "z": -0.01957, "w": 0.69855},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.71753, "y": -0.00357, "z": 0.00113, "w": 0.69651},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24421, "y": -0.14868, "z": 0.54305, "w": 0.78953},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.43819, "y": -0.25255, "z": 0.45693, "w": 0.73173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03425, "y": 0.25338, "z": -0.0141, "w": 0.96666},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.03372, "y": 0.35716, "z": -0.01743, "w": 0.93327},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03372, "y": 0.35716, "z": -0.01743, "w": 0.93327},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00095, "y": -0.02179, "z": 0.04361, "w": 0.99881},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.0212, "y": -0.01943, "z": 0.10929, "w": 0.99359},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14328, "y": 0.23269, "z": 0.21822, "w": 0.93686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03682, "y": 0.09871, "z": -0.06128, "w": 0.99254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07447, "y": -0.02368, "z": -0.03845, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.47939, "y": -0.17163, "z": -0.1518, "w": 0.84716},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.21664, "y": -0.42739, "z": -0.13208, "w": 0.86773},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21664, "y": -0.42739, "z": -0.13208, "w": 0.86773},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25865, "y": 0.06721, "z": 0.04374, "w": 0.96264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00184, "y": 0.00126, "z": -0.02652, "w": 0.99965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15784, "y": -0.00057, "z": 0.03685, "w": 0.98678},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.01594, "y": 0.00582, "z": 0.03638, "w": 0.99919},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01594, "y": 0.00582, "z": 0.03638, "w": 0.99919},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23095, "y": 0, "z": 0, "w": 0.97297},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.49402, "y": 0, "z": 0, "w": 0.86945},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21942, "y": 0, "z": 0, "w": 0.97563},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21942, "y": 0, "z": 0, "w": 0.97563},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25875, "y": 0, "z": 0, "w": 0.96594},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ShieldCap": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}