{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04531, "y": 0.35389, "z": 0.35533, "w": 0.86397},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03507, "y": 0.20477, "z": 0.22739, "w": 0.95139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09638, "y": 0.02945, "z": 0.21531, "w": 0.97133},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09792, "y": 0.03675, "z": 0.27077, "w": 0.95695},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -24, "y": -26, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -29, "y": -26, "z": 53},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57276, "y": 0.01189, "z": 0.38242, "w": 0.72495},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61525, "y": -0.12923, "z": 0.1946, "w": 0.75293},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 21, "y": -26, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 26, "y": -25, "z": 54},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.63985, "y": -0.02839, "z": -0.35523, "w": 0.68088},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.67348, "y": 0.19212, "z": -0.21946, "w": 0.67923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30339, "y": -0.08032, "z": -0.48714, "w": 0.81498},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30339, "y": -0.08032, "z": -0.48714, "w": 0.81498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ShieldCap": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.9763, "z": 0, "w": -0.21644},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}