{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26494, "y": 0.10095, "z": 0.08148, "w": 0.9555},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26494, "y": 0.10095, "z": 0.08148, "w": 0.9555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02562, "y": 0.05629, "z": 0.07377, "w": 0.99536},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02562, "y": 0.05629, "z": 0.07377, "w": 0.99536},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -49, "y": -27, "z": 36},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -55, "y": -27, "z": 31},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06312, "y": -0.11572, "z": -0.26387, "w": 0.95551},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04226, "y": -0.12145, "z": -0.26128, "w": 0.95666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 21, "y": -26, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 26, "y": -25, "z": 54},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.63985, "y": -0.02839, "z": -0.35523, "w": 0.68088},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.67348, "y": 0.19212, "z": -0.21946, "w": 0.67923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30339, "y": -0.08032, "z": -0.48714, "w": 0.81498},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30339, "y": -0.08032, "z": -0.48714, "w": 0.81498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ShieldCap": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.9763, "z": 0, "w": 0.21644},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.27983, "z": 0, "w": -0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}