{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08093, "y": -0.03856, "z": 0.01219, "w": 0.9959},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11246, "y": -0.05885, "z": -0.0293, "w": 0.99148},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.048, "y": -0.13051, "z": -0.01719, "w": 0.99014},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05234, "y": 0.04626, "z": -0.03948, "w": 0.99678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38013, "y": -0.01222, "z": -0.01384, "w": 0.92475},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26877, "y": -0.17682, "z": -0.33221, "w": 0.88664},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28272, "y": 0.19226, "z": 0.15215, "w": 0.92734},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.67351, "y": -0.41765, "z": 0.22898, "w": 0.56526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03425, "y": 0.25338, "z": -0.0141, "w": 0.96666},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02203, "y": -0.13426, "z": -0.03739, "w": 0.99},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06597, "y": -0.03586, "z": 0.17157, "w": 0.98231},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.17792, "y": -0.14027, "z": 0.06283, "w": 0.97197},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14328, "y": 0.23269, "z": 0.21822, "w": 0.93686},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.47466, "y": 0.04488, "z": 0.31583, "w": 0.82032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57291, "y": 0.3141, "z": -0.25209, "w": 0.71384},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18303, "y": 0.09547, "z": -0.49973, "w": 0.84122},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04027, "y": 0.14029, "z": -0.10583, "w": 0.98361},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07447, "y": -0.02368, "z": -0.03845, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.47939, "y": -0.17163, "z": -0.1518, "w": 0.84716},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.21664, "y": -0.42739, "z": -0.13208, "w": 0.86773},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21664, "y": -0.42739, "z": -0.13208, "w": 0.86773},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25865, "y": 0.06721, "z": 0.04374, "w": 0.96264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00184, "y": 0.00126, "z": -0.02652, "w": 0.99965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15784, "y": -0.00057, "z": 0.03685, "w": 0.98678},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.01594, "y": 0.00582, "z": 0.03638, "w": 0.99919},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01594, "y": 0.00582, "z": 0.03638, "w": 0.99919},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23095, "y": 0, "z": 0, "w": 0.97297},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.49402, "y": 0, "z": 0, "w": 0.86945},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21942, "y": 0, "z": 0, "w": 0.97563},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21942, "y": 0, "z": 0, "w": 0.97563},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25875, "y": 0, "z": 0, "w": 0.96594},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ShieldCap": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.9763, "z": 0, "w": -0.21644},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}