{
  "formatVersion": 1,
  "duration": 420,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61136, "y": 0.13078, "z": 0.02668, "w": 0.78001},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.53866, "y": 0.0174, "z": 0.3395, "w": 0.7709},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.93315, "y": 0.2142, "z": -0.07441, "w": 0.27894},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.74087, "y": 0.44956, "z": -0.11914, "w": 0.48457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01762, "y": -0.60376, "z": -0.01899, "w": 0.79674},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.10166, "y": -0.50444, "z": -0.09654, "w": 0.85199},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00274, "y": -0.3349, "z": -0.04837, "w": 0.94101},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.26129, "y": -0.46007, "z": 0.1192, "w": 0.84015},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09439, "y": -0.17321, "z": -0.03841, "w": 0.9796},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.1823, "y": -0.17069, "z": -0.1003, "w": 0.9631},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.14212, "y": -0.17058, "z": 0.07182, "w": 0.97239},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05312, "y": -0.11531, "z": 0.02605, "w": 0.99157},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13012, "y": 0.06968, "z": -0.06201, "w": 0.9871},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.26316, "y": 0.0627, "z": -0.17233, "w": 0.94716},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13126, "y": 0.07665, "z": 0.09351, "w": 0.98395},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42307, "y": -0.31647, "z": 0.07613, "w": 0.84561},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.23437, "y": -0.19194, "z": 0.39759, "w": 0.86611},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.72465, "y": -0.44434, "z": 0.36199, "w": 0.38262},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.49658, "y": -0.46209, "z": 0.1048, "w": 0.72726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.33004, "y": 0, "z": 0, "w": 0.94397},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00896, "y": -0.2182, "z": -0.00712, "w": 0.97584},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.05172, "y": -0.25157, "z": -0.05356, "w": 0.96497},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.03885, "y": 0.404, "z": 0.37059, "w": 0.83543},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.3993, "y": 0.37113, "z": 0.34529, "w": 0.76393},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20114, "y": 0.21502, "z": 0.03147, "w": 0.95515},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.38746, "y": 0.19203, "z": -0.15931, "w": 0.88748},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.21055, "y": 0.22768, "z": -0.09538, "w": 0.9459},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00871, "y": 0.14928, "z": -0.03737, "w": 0.98805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -21},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": -21},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04562, "y": -0.03796, "z": -0.07729, "w": 0.99524},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.31528, "y": 0.10941, "z": 0.03168, "w": 0.94214},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.31528, "y": 0.10941, "z": 0.03168, "w": 0.94214},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08814, "y": 0.04352, "z": -0.1691, "w": 0.98068},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01786, "y": 0.11727, "z": -0.04893, "w": 0.99173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.44169, "y": 0.15183, "z": 0.11381, "w": 0.87687},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.44169, "y": 0.15183, "z": 0.11381, "w": 0.87687},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.19854, "y": 0.15356, "z": 0.07797, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02109, "y": 0.2504, "z": 0.05046, "w": 0.9666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08675, "y": 0.01605, "z": -0.03562, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.08675, "y": 0.01605, "z": -0.03562, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01751, "y": -0.03823, "z": -0.02051, "w": 0.99891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.0771, "y": 0.01845, "z": 0.02398, "w": 0.99656},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0771, "y": 0.01845, "z": 0.02398, "w": 0.99656},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01602, "y": 0.05475, "z": 0.01866, "w": 0.9982},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04497, "y": 0, "z": 0, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.57468, "y": 0, "z": 0, "w": 0.81838},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.57468, "y": 0, "z": 0, "w": 0.81838},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.38393, "y": 0, "z": 0, "w": 0.92336},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09711, "y": 0, "z": 0, "w": 0.99527},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.77243, "y": 0, "z": 0, "w": 0.6351},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.77243, "y": 0, "z": 0, "w": 0.6351},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.3514, "y": 0, "z": 0, "w": 0.93623},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 6, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 4, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.98457, "y": 0.15224, "z": 0.08352, "w": 0.02149},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.04296, "y": -0.08018, "z": 0.15402, "w": -0.98387},
          "interpolationType": "linear"
        },
        {
          "time": 420,
          "delta": {"x": 0.48913, "y": -0.05235, "z": -0.12395, "w": 0.86177},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}