{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.16054, "y": 0.10498, "z": 3.77197},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81125, "y": -0.24426, "z": -0.46835, "w": 0.25071},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.91804, "y": 0.14646, "z": -0.32489, "w": 0.17376},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.33961, "y": 0.61964, "z": -0.33803, "w": 0.62164},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.26921, "y": 0.74725, "z": -0.27735, "w": 0.54058},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.3693, "y": 0.37072, "z": -0.35573, "w": 0.77436},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.34677, "y": 0.37153, "z": -0.15028, "w": 0.84802},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.28563, "y": -0.1559, "z": -0.31832, "w": 0.89038},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.33702, "y": -0.03328, "z": -0.19084, "w": 0.92135},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.29672, "y": 0.00872, "z": -0.20218, "w": 0.93328},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.25658, "y": 0.00261, "z": -0.19697, "w": 0.94623},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.20609, "y": -0.01953, "z": -0.18572, "w": 0.96055},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08617, "y": -0.02262, "z": -0.17167, "w": 0.98112},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.61852, "y": 0, "z": 0, "w": 0.78577},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25581, "y": 0.14694, "z": -0.03937, "w": 0.95468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20645, "y": -0.006, "z": 0.05639, "w": 0.97681},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.20857, "y": 0.09357, "z": -0.05784, "w": 0.9718},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.24157, "y": 0.1668, "z": -0.09268, "w": 0.95144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17577, "y": -0.09224, "z": 0.09309, "w": 0.97567},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.17348, "y": -0.04296, "z": -0.00757, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21594, "y": -0.04483, "z": -0.0134, "w": 0.97528},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08671, "y": 0.22454, "z": -0.01198, "w": 0.97053},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.24815, "y": 0.18004, "z": 0.05284, "w": 0.95038},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.22821, "y": 0.06901, "z": -0.13558, "w": 0.96165},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.2405, "y": 0.18792, "z": -0.01278, "w": 0.9522},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.50974, "y": -1.77292, "z": 2.2058},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.50974, "y": -1.77292, "z": 2.2058},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00027, "y": 0.00003, "z": -0.00018},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.70487, "y": 0.17529, "z": 0.29438, "w": 0.62111},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.4601, "y": -0.26461, "z": 0.11101, "w": 0.84022},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15945, "y": -0.31191, "z": 0.13251, "w": 0.92721},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30781, "y": -0.00802, "z": -0.04364, "w": 0.95041},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12422, "y": 0, "z": 0, "w": 0.99226},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38397, "y": -0.49768, "z": -0.06347, "w": 0.77515},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.27696, "y": -0.60828, "z": -0.09385, "w": 0.73789},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.41405, "y": -0.55995, "z": 0.08456, "w": 0.71265},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0647, "y": -0.63355, "z": 0.07531, "w": 0.76731},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.01822, "y": -0.5641, "z": -0.14448, "w": 0.81277},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0505, "y": -0.47593, "z": -0.04002, "w": 0.87712},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19381, "y": 0.39772, "z": -0.13618, "w": 0.88641},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.19745, "y": 0.59037, "z": 0.03438, "w": 0.78186},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.04699, "y": 0.79684, "z": 0.2196, "w": 0.56091},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01889, "y": 0.84311, "z": 0.11881, "w": 0.52412},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.17331, "y": 0.3165, "z": -0.05412, "w": 0.93106},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06565, "y": -0.24417, "z": 0.16414, "w": 0.95348},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -25, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.35934, "y": -0.12165, "z": 0.04731, "w": 0.92403},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1688, "y": -0.04628, "z": -0.0735, "w": 0.98182},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.10079, "y": 0.24235, "z": -0.11292, "w": 0.95831},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.36488, "y": 0.18344, "z": -0.20261, "w": 0.89003},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02584, "y": -0.14989, "z": -0.0922, "w": 0.98406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04497, "y": 0, "z": 0, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.34297, "y": 0, "z": 0, "w": 0.93935},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.53258, "y": 0, "z": 0, "w": 0.84638},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07961, "y": -0.00276, "z": 0.06427, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25607, "y": 0.03835, "z": 0.06677, "w": 0.96359},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18629, "y": 0.0041, "z": 0.08654, "w": 0.97867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00864, "y": 0.16473, "z": 0.05375, "w": 0.98484},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.60131, "y": 0.16037, "z": 0.36797, "w": 0.69087},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.60131, "y": 0.16037, "z": 0.36797, "w": 0.69087},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.31632, "y": 0.0266, "z": 0.04196, "w": 0.94735},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09711, "y": 0, "z": 0, "w": 0.99527},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.69922, "y": -0.15105, "z": -0.15501, "w": 0.68136},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11703, "y": -0.00617, "z": -0.04565, "w": 0.99206},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02512, "y": -0.03239, "z": -0.10657, "w": 0.99346},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06109, "y": -0.00239, "z": -0.03449, "w": 0.99753},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}