ui.starkymodscategory.weapons=StarkyMods Waffen
ui.starkymodscategory.items=StarkyMods Gegenstände
items.Weapon_Shield_CaptainAmerica_Starky.name=Captain America's Schild
items.Weapon_Shield_CaptainAmerica_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gemacht aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldLeft_CaptainAmerica_Starky.name=Captain America's Schild
items.Weapon_ShieldLeft_CaptainAmerica_Starky.description=Der legendäre Vibranium-Schild eines vergangenen Helden. Einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldCap_Thrown_Starky.name=Call Schild
items.Weapon_ShieldCap_Thrown_Starky.description=Call Shield back to you.
items.Weapon_Shield_Vibranium_Starky.name=Vibranium Schild
items.Weapon_Shield_Vibranium_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gemacht aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldLeft_Vibranium_Starky.name=Vibranium Schild
items.Weapon_ShieldLeft_Vibranium_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gemacht aus Vibranium und einsetzbar für Angriff und Verteidigung.
