ui.starkymodscategory.weapons=StarkyMods Weapons
ui.starkymodscategory.items=StarkyMods Items
items.Weapon_Shield_CaptainAmerica_Starky.name=Captain America's Shield
items.Weapon_Shield_CaptainAmerica_Starky.description=A vibranium shield built for offense and defense.
items.Weapon_ShieldLeft_CaptainAmerica_Starky.name=Captain America's Shield
items.Weapon_ShieldLeft_CaptainAmerica_Starky.description=A vibranium shield built for offense and defense.
items.Weapon_ShieldCap_Thrown_Starky.name=Call Shield
items.Weapon_ShieldCap_Thrown_Starky.description=Call Shield back to you.
items.Weapon_Shield_Vibranium_Starky.name=Vibranium Shield
items.Weapon_Shield_Vibranium_Starky.description=A vibranium shield built for offense and defense.
items.Weapon_ShieldLeft_Vibranium_Starky.name=Vibranium Shield
items.Weapon_ShieldLeft_Vibranium_Starky.description=A vibranium shield built for offense and defense.
items.Weapon_Shield_CaptainCarter_Starky.name=Captain Carter's Shield
items.Weapon_Shield_CaptainCarter_Starky.description=A vibranium shield built for offense and defense.
items.Weapon_ShieldLeft_CaptainCarter_Starky.name=Captain Carter's Shield
items.Weapon_ShieldLeft_CaptainCarter_Starky.description=A vibranium shield built for offense and defense.
items.Weapon_Shield_Georgio_Starky.name=Limb Be Gone 3000
items.Weapon_Shield_Georgio_Starky.description=A special shield by Georgio built for offense and defense.
items.Weapon_ShieldLeft_Georgio_Starky.name=Limb Be Gone 3000
items.Weapon_ShieldLeft_Georgio_Starky.description=A special shield by Georgio built for offense and defense.