ui.starkymodscategory.weapons=StarkyMods Waffen
ui.starkymodscategory.items=StarkyMods Gegenstände
items.Weapon_Shield_CaptainAmerica_Starky.name=Captain America's Schild
items.Weapon_Shield_CaptainAmerica_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gefertigt aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldLeft_CaptainAmerica_Starky.name=Captain America's Schild
items.Weapon_ShieldLeft_CaptainAmerica_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gefertigt aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldCap_Thrown_Starky.name=Rufe Schild
items.Weapon_ShieldCap_Thrown_Starky.description=Rufe den Schild zu dir zurück.
items.Weapon_Shield_Vibranium_Starky.name=Vibranium Schild
items.Weapon_Shield_Vibranium_Starky.description=Die Basis des legendären Schildes. Gefertigt aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldLeft_Vibranium_Starky.name=Vibranium Schild
items.Weapon_ShieldLeft_Vibranium_Starky.description=Die Basis des legendären Schildes. Gefertigt aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_Shield_CaptainCarter_Starky.name=Captain Carter's Schild
items.Weapon_Shield_CaptainCarter_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gefertigt aus Vibranium und einsetzbar für Angriff und Verteidigung.
items.Weapon_ShieldLeft_CaptainCarter_Starky.name=Captain Carter's Schild
items.Weapon_ShieldLeft_CaptainCarter_Starky.description=Ein Symbol der Hoffnung in bestimmten Filmen, dennoch kein Requisit. Gefertigt aus Vibranium und einsetzbar für Angriff und Verteidigung.